<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
			
				Appunti, idee, e consigli dalla redazione di Info Alberghi
			
		</title>

		<meta name="description" content="
		
			Agenda digitale di Info Alberghi, consigli per albergatori e viaggiatori per vivere al meglio la Riviera Romagnola.	
		">

		<meta name="theme-color" content="#333">

		<meta name="generator" content="Hugo 0.82.0" />
		
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="InfoAlberghi &middot; InfoAlberghi">
    <meta name="twitter:description" content="Appunti, riflessioni e consigli">

    <meta property="og:type" content="article">
    <meta property="og:title" content="InfoAlberghi &middot; InfoAlberghi">
    <meta property="og:description" content="Appunti, riflessioni e consigli">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700&display=swap' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

		<link rel="stylesheet" href='https://www.info-alberghi.com/note/css/all.min.css'>
	
		<link rel="stylesheet" href='https://www.info-alberghi.com/note/css/style.css'>

		<link rel="stylesheet" href='https://www.info-alberghi.com/note/css/cookie-banner.css'>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="InfoAlberghi" href='https://www.info-alberghi.com/note/index.xml' />
</head>
<body>


<div id="layout" class="pure-g homepage">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <div class="brand-title"><a href="https://www.info-alberghi.com/note/"></a></div>
            <h2 class="brand-tagline"> Appunti, riflessioni e consigli </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                
                
               <li class="box-info-sidebar">
								 <a href="https://www.info-alberghi.com">Vedi gli hotel della Riviera Romagnola</a>
							 </li> 
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                
								<p class="content-subhead">
	<time datetime="2021-05-05 11:34:22 &#43;0200 CEST">Aggiornato il 05 May 2021</time>
</p>
                <section class="post">
                    <header class="post-header">

                        <a href="https://www.info-alberghi.com/note/vacanze-covid-estate-2021/" class="post-title">Estate 2021. Info utili per viaggiare in Romagna</a>

                        <p class="post-meta">
													
															Da <strong class="post-author">Redazione</strong>
													
													
															su 
															
																<span class="post-category post-tags-bonus vacanze">bonus vacanze</span>
															
																<span class="post-category post-tags-covid-19">covid-19</span>
															
																<span class="post-category post-tags-hotel">hotel</span>
															
																<span class="post-category post-tags-spiaggia">spiaggia</span>
															
																<span class="post-category post-tags-green pass">green pass</span>
															
													
                        </p>
                    </header>

                    <div class="post-description">
												Se progetti una vacanza in Riviera Romagnola, prima di partire leggi qui le informazioni più utili per organizzare le tue vacanze in sicurezza.
Quest&rsquo;anno, pur perdurando l&rsquo;emergenza sanitaria da Covid-19, ci aspetta un&rsquo;estate forse più &ldquo;libera&rdquo;: se, da una parte, è forte l&rsquo;esigenza di sicurezza, dall&rsquo;altra si profilano maggiori aperture al turismo sia sul piano nazionale sia su quello europeo.
												<a class="post-title leggi-di-piu" style="font-size: 85%;" href="/note/vacanze-covid-estate-2021/">Leggi di più…</a>
										</div>
                </section>
                
								<p class="content-subhead">
	<time datetime="2021-05-03 12:07:09 &#43;0200 CEST">Aggiornato il 03 May 2021</time>
</p>
                <section class="post">
                    <header class="post-header">

                        <a href="https://www.info-alberghi.com/note/green-pass/" class="post-title">Green Pass Italia</a>

                        <p class="post-meta">
													
															Da <strong class="post-author">Redazione</strong>
													
													
															su 
															
																<span class="post-category post-tags-green pass">green pass</span>
															
																<span class="post-category post-tags-certificazione verde">certificazione verde</span>
															
																<span class="post-category post-tags-decreto riaperture">decreto riaperture</span>
															
																<span class="post-category post-tags-covid-19">covid-19</span>
															
																<span class="post-category post-tags-spostamenti">spostamenti</span>
															
																<span class="post-category post-tags-vaccini">vaccini</span>
															
													
                        </p>
                    </header>

                    <div class="post-description">
												Il Decreto Legge n. 52/2021, meglio conosciuto come Decreto Riaperture, in vigore dal 23 aprile 2021, introduce un certificato per spostarsi tra regioni (anche in ingresso e in uscita da regioni rosse e arancioni), la &ldquo;Certificazione Verde Covid-19&rdquo;. Non parliamo dell&rsquo;autocertificazione che giustifica gli spostamenti per motivi di necessità, che continuano ad essere possibili, ma di un lasciapassare che consente di spostarsi in Italia anche per motivi di piacere.
												<a class="post-title leggi-di-piu" style="font-size: 85%;" href="/note/green-pass/">Leggi di più…</a>
										</div>
                </section>
                
								<p class="content-subhead">
	<time datetime="2021-04-30 09:47:06 &#43;0200 CEST">Aggiornato il 30 Apr 2021</time>
</p>
                <section class="post">
                    <header class="post-header">

                        <a href="https://www.info-alberghi.com/note/passaporto-vaccinale/" class="post-title">Passaporto Vaccinale</a>

                        <p class="post-meta">
													
															Da <strong class="post-author">Redazione</strong>
													
													
															su 
															
																<span class="post-category post-tags-passaporto vaccinale">passaporto vaccinale</span>
															
																<span class="post-category post-tags-certificato verde digitale">certificato verde digitale</span>
															
																<span class="post-category post-tags-viaggi">viaggi</span>
															
																<span class="post-category post-tags-Europa">Europa</span>
															
													
                        </p>
                    </header>

                    <div class="post-description">
												Il 28 aprile 2021 il Parlamento Europeo ha approvato il Digital Green Certificate - Certificato verde digitale, ma sono ancora in corso i negoziati tra Parlamento Europeo e Consiglio dell&rsquo;UE per la definizione delle norme che lo regolano.
Il pasaporto vaccinale vuole ripristinare la libera circolazione dei cittadini europei fra gli stati membri, restituendo nuova linfa al turismo euopeo e alleggerendo le misure di prevenzione dei contagi previste oggi per chi viaggia, cioè isolamento fiduciario e test molecolare.
												<a class="post-title leggi-di-piu" style="font-size: 85%;" href="/note/passaporto-vaccinale/">Leggi di più…</a>
										</div>
                </section>
                
								<p class="content-subhead">
	<time datetime="2021-04-23 00:00:00 &#43;0000 UTC">Aggiornato il 23 Apr 2021</time>
</p>
                <section class="post">
                    <header class="post-header">

                        <a href="https://www.info-alberghi.com/note/bonus-vacanze/" class="post-title">Bonus Vacanze prorogato al 31 dicembre 2021. Come funziona e come richiederlo</a>

                        <p class="post-meta">
													
															Da <strong class="post-author">Romina Balducci</strong>
													
													
															su 
															
																<span class="post-category post-tags-bonus vacanze">bonus vacanze</span>
															
																<span class="post-category post-tags-covid-19">covid-19</span>
															
																<span class="post-category post-tags-hotel">hotel</span>
															
													
                        </p>
                    </header>

                    <div class="post-description">
												Bonus vacanza. Prorogato fino al 31 dicembre 2021 Il bonus mantiene il valore massimo di 500 euro. Chi l&rsquo;ha richiesto dall'1 luglio al 31 dicembre 2020 potrà utilizzarlo fino al 31 dicembre 2021. Chi non l&rsquo;avesse, invece, ancora richiesto, potrà farlo fino al 31 dicembre 2020.
Il Decreto Ristori del 28 ottobre 2020 ne ha prorogato la validità fino al 30 giugno 2021.
												<a class="post-title leggi-di-piu" style="font-size: 85%;" href="/note/bonus-vacanze/">Leggi di più…</a>
										</div>
                </section>
                
								<p class="content-subhead">
	<time datetime="2021-04-23 00:00:00 &#43;0000 UTC">Aggiornato il 23 Apr 2021</time>
</p>
                <section class="post">
                    <header class="post-header">

                        <a href="https://www.info-alberghi.com/note/covid-19/" class="post-title">Covid-19: Viaggiare sicuri e informati lungo la Riviera Romagnola</a>

                        <p class="post-meta">
													
															Da <strong class="post-author">Romina Balducci</strong>
													
													
															su 
															
																<span class="post-category post-tags-bonus vacanze">bonus vacanze</span>
															
																<span class="post-category post-tags-covid-19">covid-19</span>
															
																<span class="post-category post-tags-dpcm">dpcm</span>
															
																<span class="post-category post-tags-sicurezza">sicurezza</span>
															
																<span class="post-category post-tags-hotel">hotel</span>
															
													
                        </p>
                    </header>

                    <div class="post-description">
												Una delle (tante) cose che abbiamo imparato dalla pandemia da COVID-19 è adattarci a cambiamenti anche molto rapidi di regole, misure restrittive, divieti. Modifichiamo le nostre abitudini o cerchiamo di farlo, adattandoci alla situazione senza rinunciare a fare progetti.
Questa pagina vuole accompagnare tutti coloro che si stanno chiedendo come vanno le cose in Riviera Romagnola e quando sarà possibile progettare le vacanze 2021 al mare.
												<a class="post-title leggi-di-piu" style="font-size: 85%;" href="/note/covid-19/">Leggi di più…</a>
										</div>
                </section>
                
								<p class="content-subhead">
	<time datetime="2021-03-18 00:00:00 &#43;0000 UTC">Aggiornato il 18 Mar 2021</time>
</p>
                <section class="post">
                    <header class="post-header">

                        <a href="https://www.info-alberghi.com/note/mille-orti-per-turismo/" class="post-title">Nasce Mille Orti per il Turismo</a>

                        <p class="post-meta">
													
															Da <strong class="post-author">Romina Balducci</strong>
													
													
															su 
															
																<span class="post-category post-tags-ambiente">ambiente</span>
															
																<span class="post-category post-tags-hotel">hotel</span>
															
																<span class="post-category post-tags-sostenibile">sostenibile</span>
															
																<span class="post-category post-tags-turismo">turismo</span>
															
													
                        </p>
                    </header>

                    <div class="post-description">
												Info Alberghi Srl, già da tempo impegnata in progetti a salvaguardia dell’ambiente, nel 2021 estende il proprio impegno alla realtà sociale del territorio appoggiando il progetto Mille Orti per la Città. Nasce così Mille Orti per il Turismo, che dà la possibilità ad alcuni hotel di Rimini e Riccione di sostenere le attività della cooperativa Il Millepiedi e dell’associazione Crescere Insieme OdV.
												<a class="post-title leggi-di-piu" style="font-size: 85%;" href="/note/mille-orti-per-turismo/">Leggi di più…</a>
										</div>
                </section>
                
								<p class="content-subhead">
	<time datetime="2021-02-18 11:00:00 &#43;0200 &#43;0200">Aggiornato il 18 Feb 2021</time>
</p>
                <section class="post">
                    <header class="post-header">

                        <a href="https://www.info-alberghi.com/note/whatsapp-per-hotel/" class="post-title">Whatsapp, migliora la comunicazione verso gli utenti/ospiti</a>

                        <p class="post-meta">
													
															Da <strong class="post-author">Lucio Bonini</strong>
													
													
															su 
															
																<span class="post-category post-tags-marketing">marketing</span>
															
																<span class="post-category post-tags-hotel">hotel</span>
															
																<span class="post-category post-tags-whatsapp">whatsapp</span>
															
																<span class="post-category post-tags-covid-19">covid-19</span>
															
													
                        </p>
                    </header>

                    <div class="post-description">
												Il momento storico che stiamo attraversando è complicato. Per chi lavora nel mondo del turismo è difficile orientarsi tra incertezze, cambi di rotta repentini, chiusure e riaperture dovute alla situazione sanitaria legata alla pandemia di COVID-19. Tolte poche eccezioni, non c&rsquo;è albergatore che non si senta in difficoltà: da una parte c&rsquo;è l&rsquo;esigenza di stare al passo coi tempi, dall&rsquo;altra la paura del futuro e il dubbio su come gestire al meglio la situazione.
												<a class="post-title leggi-di-piu" style="font-size: 85%;" href="/note/whatsapp-per-hotel/">Leggi di più…</a>
										</div>
                </section>
                
								<p class="content-subhead">
	<time datetime="2020-08-23 11:58:58 &#43;0200 CEST">Aggiornato il 23 Aug 2020</time>
</p>
                <section class="post">
                    <header class="post-header">

                        <a href="https://www.info-alberghi.com/note/covid-19-vacanze-bambini/" class="post-title">Estate 2020 e Covid – Vacanze coi bimbi in serenità</a>

                        <p class="post-meta">
													
															Da <strong class="post-author">Romina Balducci</strong>
													
													
															su 
															
																<span class="post-category post-tags-bambini">bambini</span>
															
																<span class="post-category post-tags-covid-19">covid-19</span>
															
																<span class="post-category post-tags-hotel">hotel</span>
															
																<span class="post-category post-tags-spiaggia">spiaggia</span>
															
													
                        </p>
                    </header>

                    <div class="post-description">
												Durante l'estate 2020, gli hotel, le spiagge e i parchi divertimento si sono organizzati per accogliere in sicurezza i più piccoli e consentire alle famiglie di trascorrere una vacanza serena.
Rispetto agli anni precedenti alcune cose sono cambiate, per far fronte alla necessità di contenere i contagi da Sars-CoV2. Eppure, la Romagna è stata in grado di trovare un buon equilibrio tra regole anticontagio e voglia di divertimento.
												<a class="post-title leggi-di-piu" style="font-size: 85%;" href="/note/covid-19-vacanze-bambini/">Leggi di più…</a>
										</div>
                </section>
                
            </div>
            

            <footer class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Sezione informativa per albergatori ed ospiti a cura di <strong>info alberghi srl</strong></li>
        </ul>
		</div>
</footer>
<script src='https://www.info-alberghi.com/note/js/all.min.js'></script>
<script src='https://www.info-alberghi.com/note/js/custom.js'></script>

        </div>
    </div>
</div>

<div id="cookie-message">
	<p>Questo sito utilizza cookie propri e/o di terze parti per analisi statistiche e per migliorare l’interazione con le
		piattaforme social media. – Per maggiori informazioni potete <a
			href="https://www.info-alberghi.com/cookie-policy-gdpr.php">consultare la nostra cookie
			policy.</a>
		<br /><br />
		Cliccando accetto, lei acconsente all’uso di tutti i cookie per le finalità indicate.
	</p>
	<button id="cookie-chiudi">
		Accetto
	</button>
</div>


<script>

	function CaricaGoogleAnalytics() {
		let scriptGTM = document.createElement('script');
		scriptGTM.setAttribute('src', 'https://www.googletagmanager.com/gtag/js?id=UA-2007570-1');
		scriptGTM.async = true;
		document.head.appendChild(scriptGTM);

		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-2007570-1');
	}

	const cookie_esiste = document.cookie.match(/^(.*;)?\s*eucookielaw\s*=\s*[^;]+(.*)?$/)

	document.addEventListener("DOMContentLoaded", () => {

		const elementCookieBanner = document.getElementById('cookie-message')
		const showCookieMessage = () => elementCookieBanner.setAttribute('style', 'display:flex')
		const hideCookieMessage = () => elementCookieBanner.setAttribute('style', 'display:none')

		const setCookieLaw = cookieValue => {
			let now = new Date()
			now.setTime(now.getTime() + 5184000000)
			document.cookie = `eucookielaw=${cookieValue};expires=${now.toGMTString()};path=/`

			hideCookieMessage()
			CaricaGoogleAnalytics()
		}

		if (cookie_esiste) { CaricaGoogleAnalytics() } else {
			showCookieMessage()
			document.getElementById('cookie-chiudi').onclick = () => setCookieLaw('true')
		}

	})

</script>
</body>
</html>
