<?php 

return [

    'more_macro' => 'Più località',
	'no_name' => 'Sconosciuto',
	'cat1' => '1 Stella',
	'cat2' => '2 Stelle',
	'cat3' => '3 Stelle',
	'cat4' => '4 Stelle',
	'cat5' => '5 Stelle',
	'cat6' => '3 Stelle Sup',
	'9punti_forza' => 'PUNTI DI FORZA DELLA STRUTTURA',
	
	'adulto' => "Adulto",
	'adulti' => "Adulti",
	'bambino' => "Bambino",
	'bambini' => "Bambini",

	'spiaggia' => 'Spiaggia',
	'stazione' => 'Stazione',
	'centro' => 'Centro',
	'in_centro' => 'In centro',
	'fiera' => 'Fiera',

	'spiaggia_tab' => 'Spiag.',
	'stazione_tab' => 'Staz.',
	'centro_tab' => 'Cent.',
	'fiera_tab' => 'Fiera',
	
	'fasce_prezzo' => 'Fascia di prezzo',
	'a_partire_da' => 'A partire da',
	'data' => 'Data',
	'distanza_centro' => 'Distanza dal centro',
	'distanza_stazione' => 'Distanza dalla stazione',
	'distanza_spiaggia' => 'Distanza dalla spiaggia',
	'qualsiasi_prezzo' => 'Qualsiasi prezzo',
	'qualsiasi_dist' => 'Qualsiasi distanza',
	'fino' => 'fino a',
	'entro' => 'entro',
	'spiega_a_partire_da' => 'Cerca nel listino la fascia di prezzo per data e trattamento selezionati',
	'si' => 'Sì',
	'no' => 'No',
	'hotel_simili' => 'hotel simili',
	'foto' => 'foto',
	'tutte_foto' => 'Tutte le foto',
	'prezzi' => 'prezzi',
	'vedi_hotel' => 'vedi hotel',
	'off' => 'Offerte',
	'last' => 'Last Minute',
	'bg' => 'Bambini gratis',
	'prenota' => 'Prenota prima',
	'sg_meglio' => 'Ti consigliamo di chiedere sempre conferma alla struttura per i servizi gratuiti.',
	'apertura' => 'Apertura',
	'chiusura' => 'Chiusura',
	'dispo' => 'Disponibilità per',
	'menu_cat' => 'Categoria',
	'menu_serv' => 'Servizi',
	'menu_off' => 'Offerte',
	'menu_fam' => 'Famiglia',
	'menu_trat' => 'Trattamenti',
	'menu_par' => 'Parchi',
	'menu_ricerca' => 'Ricerca',
	'menu_last' => 'Last minute',
	'menu_offer' => 'Offerte speciali',
	'menu_ric' => 'Ricerca avanzata',
	'menu_map' => 'VEDI MAPPA',
	'menu_barusso' => 'PER UNA RICERCA PIÙ AMPIA, VISITA ANCHE QUESTE PAGINE',
	'menu_mail_multipla' => 'Invia mail a più hotel',
	'menu_cerca' => 'Cerca Hotel per nome',
	'cerca' => 'Cerca',
	'coupon' => 'Coupon',
	'no_result' => 'Ci dispiace, la ricerca effettuata non ha fornito risultati',
	'trova_hotel_title' => 'Trova Hotel per Nome',
	'trova_hotel_desc' => 'Cerca un hotel in Riviera Romagnola a partire dal suo nome. Oltre 1000 alberghi disponibili.',
	'cambia_localita' => 'Cambia localit&agrave;',
	'ric_nome' => 'Ricerca per nome',
	'nome_cercato' => 'Hai cercato:',
	'dati_pers' => 'Presa visione <a href="/informativa-privacy-gdpr.php" style="color:#fff" target="_blank">dell\'informativa privacy</a>, autorizzo il trattamento dei dati personali. (Servizio per maggiori di anni 15)',
		'dati_pers_2' => 'Presa visione <a href="/informativa-privacy-gdpr.php" target="_blank">dell\'informativa privacy</a>, autorizzo il trattamento dei dati personali. (Servizio per maggiori di anni 15)',
	'newsletter' => 'Voglio ricevere newsletter informative',
	'date_flessibili' => 'Le date del soggiorno sono flessibili',
	'date_flessibili_email' => 'Date flessibili',
	'campi_obb' => '* Le date potrebbero essere modificate leggermente per andare incontro alle esigenze di entrambe le parti.',
	'obbligatorio' => "Obbligatorio",
	
	/* HOME PAGE*/
	'hp_fascia_blu' => ' hotel della Riviera Romagnola con offerte, last minute, buoni sconto e bimbi gratis',
	'hp_fascia_blu_mobile' => ' HOTEL DISPONIBILI IN RIVIERA ROMAGNOLA',
	'hp_hotel' => 'Hotel',
	'hp_a_partire_da' => 'a partire da',
	'hp_off' => 'offerte speciali',
	'hp_off_desc' => 'Pacchetti speciali, sconti e tariffe low cost per soggiornare in Riviera.',
	'hp_bg' => 'hotel bimbi gratis',
	'hp_bg_desc' => 'Offerte gratis e condizioni vantaggiose per le vacanze con tutta la famiglia.',
	'hp_benessere' => 'hotel benessere',
	'hp_benessere_desc' => 'Centri benessere, spa, sauna, massaggi, convenzioni con le terme: il relax è qui.',
	'hp_last' => 'last minute',
	'hp_last_desc' => 'Partenza improvvisata? Voglia di vacanza? Prenota all\'ultimo minuto e risparmia!',
	'hp_piscina' => 'hotel con piscina',
	'hp_piscina_desc' => 'In spiaggia, coperta, riscaldata, per bambini. Trova quella giusta per te.',
	'hp_animali' => 'hotel pet-friendly',
	'hp_animali_desc' => 'Alberghi che accettano gli animali domestici: i tuoi cani e gatti sono i benvenuti!',
	'hp_title' => ' Alberghi e Hotel della Riviera Romagnola',
	'hp_desc_1' => 'Scegli tra ',
	'hp_desc_2' => ' strutture della Riviera Romagnola: prezzi economici, nuova ricerca avanzata per stelle, servizi, trattamenti, offerte bambini e parchi.',
	'hp_prezzo_stagione_bassa' => 'Bassa stagione',
	'hp_prezzo_stagione_alta' => 'Alta stagione',

	'accettano_bonus' => 'accettano bonus vacanze',
	'cancellazione' => 'offrono politiche di cancellazione flessibile',
	'anti_covid' => 'misure adottate di protezione anti covid-19',

	/* MENU RIVIERA ROMAGNOLA IN LINGUA */
	'rr_cat1' => 'Hotel 1 Stella',
	'rr_cat2' => 'Hotel 2 Stelle',
	'rr_cat3' => 'Hotel 3 Stelle',
	'rr_cat4' => 'Hotel 3 Stelle Sup',
	'rr_cat5' => 'Hotel 4 Stelle',
	'rr_cat6' => 'Hotel 5 Stelle',
	'rr_cat_res' => 'Residence',
	'rr_pisc' => 'Hotel con Piscina',
	'rr_bene' => 'Hotel con Centro Benessere',
	'rr_wifi' => 'Hotel con WI-FI Gratis',
	'rr_celi' => 'Hotel per Celiaci',
	'rr_pet' => 'Hotel Pet Friendly',
	'rr_bike' => 'Bike Hotel',
	'rr_off_fam' => 'Sconti Famiglia',
	'rr_off_week' => 'Week End',
	'rr_ai' => 'All Inclusive',
	'rr_bb' => 'Bed and Breakfast',
	'rr_aqua_ricc' => 'Offerte per Aquafan',
	'rr_aqua_cat' => 'Offerte per Acquario di Cattolica',
	'rr_delf' => 'Offerte per Delfinario di Rimini',
	'rr_mira' => 'Offerte per Mirabilandia',
	'rr_fiabi' => 'Offerte per Fiabilandia',
	'rr_ita' => 'Offerte per Italia in Miniatura',
	'rr_oltre' => 'Offerte per Oltremare / Delfinario',
	'coupon_scarica' => 'Scarica adesso',
	'coupon_mail' => 'INSERISCI LA TUA MAIL',

	/* NEWSLETTER */
	'iscriviti' => 'iscriviti per ricevere offerte e last',
	'cl_msg' => '<img src="//static.info-alberghi.com/images/logo-small.png" /><br /><br /><p><b>Info Alberghi</b> utilizza cookie tecnici e, previo suo consenso, cookie di profilazione, nostri e di terze parti, per fornire contenuti e servizi più vicini agli interessi dell’utente, nonché per l\'analisi dei dati di navigazione e per l’interazione con i social media.</p><p>Cliccando in un punto qualsiasi dello schermo, scorrendo la pagina o chiudendo questo messaggio, lei acconsente all’uso di tutti i cookie per le finalità indicate.</p>',
	

	
	'cl_ok' => 'Accetta tutti i cookie',
	'cl_not' => 'Usa solo i cookie necessari',
	'cl_info' => 'Leggi l\'informativa completa',

	/* Altro */

	'prezzo_min' => 'Prezzo: min',
	'p_max' => 'max',
	'vot' => 'speciale',
	'vaat' => 'bambini gratis',
	'anni' => 'anni',
	'anno' => 'anno',
	'mese' => 'mese',
	'mesi' => 'mesi',
	'e' => 'e',
	'compiuti' => '',
	'non compiuti' => 'non compiuti',
	'prezzo_pers' => 'Prezzo a persona',
	'galleria' => 'Vedi la galleria',
	'da' => 'da',
	'data_default' => 'gg/mm/aaaa',
	'piu_opzioni' => 'Mostra più opzioni',
	'meno_opzioni' => 'Mostra meno opzioni',
	'cambia_parametri' => 'Cambia i parametri di ricerca',
	'privacy_ko' => 'Devi accettare i termini "dell\'informativa privacy" per poter proseguire',
	
	'email_ko' => 'L\'email che hai inserito non è valida',
	'nome_ko' => 'Il nome che hi inserito non è valido',
	'nome_ko' => 'Il nome che hi inserito non è valido',
	'telefono_ko' =>'Il telefono che hai inserito non è formattato correttamente.',
	
	'attendi_nl' => 'Iscrizione in corso...',
	'page404' => 'Nessuna pagina trovata',
	'desc1404' => 'Siamo spiacenti, la pagina che stai cercando non esiste.<br />È possibile che tu abbia inserito un indirizzo sbagliato o che la pagina sia stata rimossa.',
	'desc2404' => '<b>Una email</b> con l\'errore generato <b>&egrave; stata spedita alla nostra amministrazione</b> per risolvere il problema prima possibile.<br />Ci scusiamo per il disagio e ti invitiamo a tornare a trovarci pi&ugrave; tardi.',
	'desc3404' => 'oppure scegli la località che più ti interessa:',
	
	'page500' => 'Whoops, look like something went wrong',
	'seleziona_tutto' => 'Seleziona tutto',	
	'deseleziona_tutto' => 'Rimuovi tutto',	
	'parametri' => 'Parametri',
	'ti_trovi' => 'Ti trovi in:',
	'torna_a' => 'Torna alla scheda',
	
	'old_browser_title' => 'Spiacenti, il tuo browser &egrave; obsoleto e <br />non pienamente supportato da questo sito.', 	
	'old_browser_content' => 'Se desideri navigare al meglio questo sito,<br/>esegui l\'upgrade a un browser moderno, completamente supportato.', 	

	'campi_compilati' => '<div class="note danger content-scheda"><h4>ATTENZIONE!</h4>Alcuni campi non sono compilati correttamente</div>',
	'add_rooms' => 'Aggiungi una camera',
	'del_rooms' => 'Elimina una camera',
	'add_soggiorno' => 'Aggiungi un soggiorno',
	'del_soggiorno' => 'Cancella un soggiorno',

	'a' => 'a',
	'metri' => 'm',
	'giorno' => 'giorno',
	'giorni' => 'giorni',
	'notti' => 'notti',
	'notte' => 'notte',
	'nome_giorni' => ["<b>Dom</b>", "Lun", "Mar", "Mer", "Gio", "Ven", "</b>Sab</b>"],
	'sending' => 'Invio in corso...',
	'room' => 'Camera',
	'soggiorno' => 'Soggiorno',
	'nome-email-telefono' => "Dati personali ( Nome*, email*, tel. )",
	'data-trattamento' => 'Dati soggiorno ( Arrivo, partenza, adulti, bambini )',
	
	'vie' => 'Strade principali di ',
	'hai_gia_scritto' => 'Hai già scritto a questa struttura di recente',
	
	'indietro' => 'Torna alla pagina',

	'dall_hotel' => 'dall\'hotel',
	'scopri_offerta' => 'Scopri le offerte',
	'preferiti' => 'I miei preferiti',
	'add_preferiti' => 'Aggiungi ai preferiti',
	'remove_preferiti' => 'Rimuovi dai preferiti',
	'nessuno' => 'Nessuno',
	
	'attendi' => 'Spedizione in corso',
	'dalla_spiaggia' => 'dalla spiaggia',
	
	'aperto_anche' => "Aperto anche",
	'offerte_prenotaprima_tooltip' => '<b>Offerta prenota prima</b> in evidenza',
	'offerte_lastminute_tooltip' => '<b>Offerta last minute</b> in evidenza',
	'offerte_speciale_tooltip' => '<b>Offerta speciale</b> in evidenza',

	/* canonical compare */

	'compare_1' => 'Utilizza le pagine listing per selezionare le strutture che ti interessano, clicca il bottone "confronta" e metti a confronto tutte le caratteristiche per scegliere l\'hotel giusto per te.',
	'compare_2' => 'Se non sai da dove cominciare, scegli una località di tuo interesse dal menu blu in alto. ',
	'compare_3' => 'Buona ricerca!',
	
	'tassa_soggiorno' => 'Tassa di soggiorno',
	'tassa_non_applicata' => 'La tassa di soggiorno non è applicata',
	'tassa_esclusa' => 'Esclusa',
	'tassa_inclusa' => 'Inclusa',
	'tassa_esclusa_valore' => ' &euro; a persona ',
	'tassa_inclusa_valore' => ' &euro; a persona ',
	'tassa_bambini_esenti' => 'Bambini esenti',
	'tassa_bambini_esenti_valore_1' => 'Bambini esenti fino a ',
	'tassa_bambini_esenti_valore_2' => ' anni di et&agrave;',
	
	"tassa_valida" => "Soggiorno valido dal ",
	"tassa_al" => " al ",
	"tassa_massimo" => "Applicabile per un massimo di ",
	"tassa_giorno" => " giorni",

	"answer_whatsaspp" => 'Vorrei ricevere il preventivo sul mio numero whatsapp',

	'chiusura_temporanea' => 'Chiuso estate 2020',
	
	'option_1' => 'Super flessibile: non si richiede caparra o pagamento anticipato, il cliente ha facoltà di cancellazione gratuita in qualsiasi momento',
	'option_2' => "Flessibile: non si richiede caparra o pagamento anticipato in fase di prenotazione, ma l'hotel si riserva di chiedere un versamento alcuni giorni prima dell'arrivo. Fino alla data di richiesta del versamento il cliente ha facoltà di cancellazione gratuita",
	'option_3' => 'Flessibile, con garanzia: si richiede a garanzia della prenotazione il rilascio di carta di credito e il cliente ha facoltà di cancellazione gratuita in qualsiasi momento',
	'option_4' => "Semi-flessibile, con garanzia: si richiede a garanzia della prenotazione il rilascio di carta di credito e il cliente ha facoltà di cancellazione gratuita fino a $1 giorno/i prima dell'arrivo. In caso di cancellazione successiva alla data, l'hotel trattiene il $2% dell'importo dovuto",
	'option_5' => 'Non rimborsabile: si richiede caparra o pagamento anticipato e in nessun caso viene previsto rimborso o voucher',
	'option_6' => "Voucher: si richiede caparra o pagamento anticipato e il cliente ha facoltà di cancellazione fino a $1 giorno/i prima dell'arrivo. In questo caso riceverà non il rimborso ma un voucher da spendere nei $2 mese/i successivi",
	'option_7' => "Flessibile, con data: non si richiede caparra o pagamento anticipato in fase di prenotazione, ma l'hotel si riserva di chiedere un versamento $1 giorni prima dell'arrivo. Fino alla data di richiesta del versamento il cliente ha facoltà di cancellazione gratuita",
	'option_8' => 'Caparra rimborsabile: si richiede caparra, il cliente ha facoltà di cancellazione fino a $1 giorno/i prima dell\'arrivo per avere il rimborso del $2% dell\'importo versato. In caso di cancellazione successiva alla data, la caparra non è rimborsabile',
	'option_9' => 'Semi-flessibile: con garanzia: si richiede a garanzia della prenotazione il rilascio di carta di credito e il cliente ha facoltà di cancellazione gratuita fino a $1 giorno/i prima dell\'arrivo. In caso di cancellazione successiva alla data, l\'hotel trattiene l\'importo di $2 notte/i',
	'option_10' => 'Caparra con assicurazione: si richiede caparra, il cliente ha facoltà di cancellazione gratuita pagando però una quota assicurativa di $1 €',
	'option_11' => 'Caparra rimborsabile: si richiede caparra, il cliente ha facoltà di cancellazione fino a $1 giorno/i prima dell\'arrivo per avere il rimborso del $2% dell\'importo versato. In caso di cancellazione successiva alla data riceverà un voucher da spendere nei $3 mese/i successivi.',
	'option_12' => 'Caparra con assicurazione: si richiede caparra, il cliente ha facolta di cancellazione gratuita fino a $1 giorno/i prima pagando però una quota assicurativa di $2 € al giorno',
	'option_13' => 'Caparra rimborsabile: si richiede caparra, il cliente ha facoltà di cancellazione fino a $1 giorno/i prima dell\'arrivo per avere il rimborso del $2%',

	/*'option_1_short' => 'No caparra o pagamento anticipato, CANCELLAZIONE GRATUITA sempre',
	'option_2_short' => "No caparra o pagamento anticipato, CANCELLAZIONE GRATUITA fino ad alcuni giorni prima dell'arrivo",
	'option_3_short' => 'No caparra, si richiede carta di credito a garanzia, CANCELLAZIONE GRATUITA sempre',
	'option_4_short' => "No caparra, si richiede carta di credito a garanzia, CANCELLAZIONE GRATUITA fino a $1 giorni prima dell'arrivo",
	'option_5_short' => 'Caparra richiesta non rimborsabile in caso di CANCELLAZIONE',
	'option_6_short' => "Caparra richiesta, in caso di CANCELLAZIONE viene rilasciato un voucher",
	'option_7_short' => "No caparra o pagamento anticipato, CANCELLAZIONE GRATUITA fino a $1 giorno/i prima dell'arrivo",
	'option_8_short' => "Caparra richiesta, CANCELLAZIONE GRATUITA fino a $1 giorno/i prima dell'arrivo",
	'option_9_short' => "No caparra, si richiede carta di credito a garanzia, CANCELLAZIONE GRATUITA fino a $1 giorno/i prima dell'arrivo",
	'option_10_short' => "Caparra richiesta, Cancellazione gratuita con assicurazione stipulata",
	'option_11_short' => "Caparra richiesta, in caso di CANCELLAZIONE viene rilasciato un voucher",*/


	'option_1_short' => 'CANCELLAZIONE GRATUITA - prenota senza pagamenti anticipati o carte di credito',
	'option_2_short' => "CANCELLAZIONE GRATUITA - prenota senza pagamenti anticipati o carte di credito",
	'option_3_short' => 'CANCELLAZIONE GRATUITA - prenota senza pagamenti anticipati ma con carta di credito a garanzia',
	'option_4_short' => "CANCELLAZIONE GRATUITA fino a $1 giorni prima dell'arrivo ma con carta di credito a garanzia",
	'option_5_short' => 'Richiesto parziale pagamento anticipato (Caparra) a garanzia della prenotazione',
	'option_6_short' => "Richiesto parziale pagamento anticipato (Caparra), in caso di CANCELLAZIONE viene rilasciato un voucher",
	'option_7_short' => "CANCELLAZIONE GRATUITA fino a $1 giorno/i prima dell'arrivo",
	'option_8_short' => "Richiesto pagamento anticipato con RIMBORSO TOTALE O PARZIALE per cancellazioni anticipate",
	'option_9_short' => "CANCELLAZIONE GRATUITA fino a $1 giorni prima dell'arrivo ma con carta di credito a garanzia",
	'option_10_short' => "Richiesto parziale pagamento anticipato (Caparra), cancellazione gratuita con assicurazione stipulata",
	'option_11_short' => "Richiesto parziale pagamento anticipato (Caparra), in caso di cancellazione viene rilasciato un voucher",
	'option_12_short' => "Richiesto parziale pagamento anticipato (Caparra), cancellazione gratuita fino a $1 giorni prima con assicurazione stipulata",
	'option_13_short' => "Richiesto pagamento anticipato con RIMBORSO TOTALE O PARZIALE per cancellazioni anticipate",




	'dontknow' => 'Non mi ricordo, richiedi la conferma di un operatore di Info Alberghi',
	'confirminput' => 'Scrivere qui il dato richiesto',
	'politiche_canc' => 'Politiche di modifica/cancellazione prenotazione',
	'politiche_canc_short' => 'Politiche di modifica/cancellazione',

	'politiche_cancellazione' => 'Termini e condizioni di cancellazione, modifica e pagamento',
	'visualizza_periodi' => 'Visualizza i periodi',

	'options_nel_priodo_dal' => 'Nel periodo dal',
	'options_al' => 'al',

    'solo_2_adulti' => '<b>- Solo se in camera con 2 adulti -</b>',
	
    'filter' => 'Filtri',

    'localita' => 'Località',
    'category' => 'Categorie',
    'trattamenti' => 'Trattamenti',
    'servizi' => 'Servizi',
	'filtra' => 'Filtra',
	'popolari' => 'Popolari',

    'rating' => 'Il punteggio viene periodicamente calcolato prendendo in considerazione le valutazioni ottenute dalla singola struttura alberghiera sui principali siti di recensione online di promozione alberghiera e turistica. Si invita sempre l\'utente a verificare le informazioni più aggiornate prima di prenotare il soggiorno.',

    'filter_rating' => 'Punteggio',
    'filter_meal_plan' => 'Tutti i trattamenti',
    'filter_service' => 'Tutti i servizi',
    'filter_all_rating' => 'Qualsiasi punteggio',
    'filter_category' => 'Tutte le categorie',

    'filter_bonus' => 'Bonus vacanza accettato ',
    'filter_policy' => 'Cancellazione gratuita ',
    'filter_opening' => 'Aperto tutto l\'anno ',

		'usare_bonus_vacanze' => "Qui puoi usare il tuo <b>Bonus Vacanze</b> 2021",

		'footer_tel_what' => 'Telefono e WhatsApp',
    

]; ?>

