<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
			
				Green Pass, la certificazione verde Covid-19 &middot; InfoAlberghi
			
		</title>

		<meta name="description" content="
		Tutto quello che c&#39;è da sapere sul Green Pass, per circolare liberamente in Italia tra regioni arancioni e rosse.">

		<meta name="theme-color" content="#333">

		<meta name="generator" content="Hugo 0.82.0" />
		
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Green Pass, la certificazione verde Covid-19 &middot; InfoAlberghi">
    <meta name="twitter:description" content="Tutto quello che c&#39;è da sapere sul Green Pass, per circolare liberamente in Italia tra regioni arancioni e rosse.">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Green Pass, la certificazione verde Covid-19 &middot; InfoAlberghi">
    <meta property="og:description" content="Tutto quello che c&#39;è da sapere sul Green Pass, per circolare liberamente in Italia tra regioni arancioni e rosse.">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700&display=swap' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

		<link rel="stylesheet" href='https://www.info-alberghi.com/note/css/all.min.css'>
	
		<link rel="stylesheet" href='https://www.info-alberghi.com/note/css/style.css'>

		<link rel="stylesheet" href='https://www.info-alberghi.com/note/css/cookie-banner.css'>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="InfoAlberghi" href='https://www.info-alberghi.com/note/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <div class="brand-title"><a href="https://www.info-alberghi.com/note/"></a></div>
            <h2 class="brand-tagline"> Appunti, riflessioni e consigli </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                
                
               <li class="box-info-sidebar">
								 <a href="https://www.info-alberghi.com">Vedi gli hotel della Riviera Romagnola</a>
							 </li> 
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
							<p class="content-subhead">
	<time datetime="2021-05-03 12:07:09 &#43;0200 CEST">Aggiornato il 03 May 2021</time>
</p>
                <section class="post">
                    <header class="post-header">

                        <h1 class="post-title">Green Pass Italia</h1>

                        <p class="post-meta">
													
															Da <strong class="post-author">Redazione</strong>
													
													
													
															su 
															
																<span class="post-category post-tags-green pass">green pass</span>
															
																<span class="post-category post-tags-certificazione verde">certificazione verde</span>
															
																<span class="post-category post-tags-decreto riaperture">decreto riaperture</span>
															
																<span class="post-category post-tags-covid-19">covid-19</span>
															
																<span class="post-category post-tags-spostamenti">spostamenti</span>
															
																<span class="post-category post-tags-vaccini">vaccini</span>
															
													
                        </p>
                    </header>
                    
                    <div class="post-description" id="post-inner-content">
                        <p>Il <strong><a href="https://www.gazzettaufficiale.it/eli/id/2021/04/22/21G00064/sg">Decreto Legge n. 52/2021</a></strong>, meglio conosciuto come <strong>Decreto Riaperture</strong>, in vigore dal 23 aprile 2021, introduce un <strong>certificato per spostarsi tra regioni</strong> (anche in ingresso e in uscita da regioni rosse e arancioni), la <strong>&ldquo;Certificazione Verde Covid-19&rdquo;</strong>. Non parliamo dell&rsquo;autocertificazione che giustifica gli spostamenti per motivi di necessità, che continuano ad essere possibili, ma di un lasciapassare che consente di spostarsi in Italia anche per motivi di piacere. Si torna a viaggiare, insomma, anche se con qualche accortezza in più da considerare.
Vediamo cos&rsquo;è il Green Pass e come funziona.</p>
<h2 id="cosè-il-green-pass">Cos&rsquo;è il Green Pass?</h2>
<p>Il <strong>Green Pass</strong> è un documento che consente a chi lo possiede di spostarsi tra tutte le regioni italiane, incluse zone arancioni e rosse. Può essere rilasciato a chi è guarito dal Covid-19, a chi ha concluso il ciclo di vaccinazione o a chi risulta negativo a un test molecolare o antigenico. Può, quindi, essere rappresentato da:</p>
<ul>
<li>certificato vaccinale;</li>
<li>certificato di avvenuta guarigione dal Covid-19 e cessazione dell&rsquo;isolamento in seguito a infezione;</li>
<li>certificato di tampone molecolare o test antigenico (test rapido) con esito negativo.</li>
</ul>
<h2 id="come-funziona-il-certificato-verde">Come funziona il Certificato verde?</h2>
<p>Il Green Pass è utile per chi intende viaggiare tra <strong>regioni e province autonome rosse o arancioni</strong>, così come tra gli stati membri dell&rsquo;Unione Europea. Sarà disponibile in formato cartaceo e digitale sul fascicolo sanitario elettronico.</p>
<h2 id="quanto-tempo-vale-il-green-pass">Quanto tempo vale il Green Pass?</h2>
<p>Il certificato verde ha <strong>validità 6 mesi</strong> in caso di avvenuta guarigione dal Covid-19 o di vaccinazione, di <strong>48 ore</strong> in caso di negatività al test molecolare o antigenico anti-Covid19.</p>
<h2 id="green-pass-come-richiederlo">Green Pass: come richiederlo?</h2>
<p>Il modo di richiedere il certificato vaccinale cambia a seconda della situazione in cui ci si trova.</p>
<ol>
<li>
<p><strong>Completamento del ciclo di vaccinazione</strong> contro SARS-CoV-2: la certificazione di avvenuta vaccinazione viene rilasciata dalla struttura sanitaria che ha effettato il vaccino in forma cartacea o digitale nel momento in cui viene somministrata l&rsquo;ultima dose. La certificazione viene caricata anche sul fascicolo sanitario elettronico. In questo caso il certificato verde ha una durata di 6 mesi.</p>
</li>
<li>
<p><strong>Avvenuta guarigione da Covid-19</strong>: il certificato di avvenuta guarigione viene rilasciato su richiesta dell&rsquo;interessato dal medico di famiglia o dal pediatra di libera scelta, in formato cartaceo o digitale e caricato sul fascicolo sanitario elettronico. Ha una validità di 6 mesi.</p>
</li>
<li>
<p><strong>Tampone con esito negativo</strong>: la certificazione viene rilasciata su richiesta dell&rsquo;interessato in formato cartaceo o digitale dalla struttura sanitaria pubblica  o privata autorizzata o accreditata o dalla farmacia che ha eseguito l&rsquo;esame. Il certificato deve attestare la negatività a Sars-CoV-2 al test molecolare o antigenico (test rapido) e ha una durata di 48 ore.</p>
</li>
</ol>
<h2 id="in-quali-casi-il-certificato-green-può-decadere">In quali casi il certificato green può decadere?</h2>
<p>La validità del Green Pass si interrompe immediatamente anche prima della scadenza di 6 mesi nel caso venga riscontrata la positività a SARS-CoV-2.</p>
<h2 id="i-dubbi-degli-esperti">I dubbi degli esperti</h2>
<p>Di fronte all&rsquo;introduzione del green pass, sono state numerose le critiche e le perplessità degli esperti. Si tratta per lo più di <strong>dubbi sulla sicurezza</strong> di questa misura: chi, non avendo contratto il Covid-19 e non essendo stato vaccinato, esegue il tampone moleolare o il test rapido, potrebbe aver eseguito il tampone quando già contagiato ed esprimere la malattia solo nei giorni seguenti, favorendo così la diffusione dell&rsquo;infezione.</p>
<p>Analogamente, chi ha ricevuto il vaccino potrebbe comunque aver contratto l&rsquo;infezione. Non vi è, infatti, la sicurezza assoluta sull'<strong>efficacia del vaccino</strong> e permane il dubbio che un vaccinato asintomatico possa continuare a trasmettere l&rsquo;infezione.</p>
<p>Infine, ci sono criticità legate alla <strong>tutela della privacy</strong> dei cittadini e all&rsquo;utilizzo dei dati personali, che il Garante della Privacy ha fatto presente al Governo e che saranno oggetto di definizione nelle prossime settimane.</p>
<h2 id="quando-richiedere-il-green-pass-al-medico-di-famiglia">Quando richiedere il Green Pass al medico di famiglia?</h2>
<p>Il questi giorni molte persone si stanno rivolgendo al proprio medico di famiglia chiedendo il green pass non solo nei casi di avvenuta guarigione da Covid-19 gestito dal medico direttamente, ma anche nei casi di ricovero ospedaliero e di avvenuta vaccinazione.</p>
<p>La <strong>Federazione Nazionale dei Medici di Medicina Generale (Fimmg)</strong> fa sapere che i medici non sono tenuti a produrre alcuna certificazione per chi non ha ricevuto cure dirette da loro stessi.</p>
<p>Ricordiamo, quindi, che nel caso sia stato necessario il <strong>ricovero in ospedale</strong>, il certificato di avvenuta guarigione va richiesto all&rsquo;ospedale, mentre nel caso in cui si effettui un <strong>test molecolare o antigenico</strong> la certificazione verrà rilasciata dalla struttura sanitaria o dalla famacia che ha eseguito il tampone. Chi ha completato il ciclo vaccinale, infine, può richiedere il certificato di avvenuta vaccinazione alla struttura sanitaria responsabile della somministrazione del vacino.</p>
<p>Per approfondire:</p>
<ul>
<li><a href="https://www.gazzettaufficiale.it/eli/id/2021/04/22/21G00064/sg">Decreto Legge n. 52 del 22 aprile 2021</a></li>
<li><a href="https://www.regione.emilia-romagna.it/coronavirus/norme/om-23-04-2021.pdf/@@download/file/OM%2023-04-2021.pdf">Ordinanza del Ministero della Salute del 23 aprile 2021</a></li>
</ul>
<h1 id="faq---domande-frequenti">FAQ - DOMANDE FREQUENTI</h1>
<div itemscope itemtype="https://schema.org/FAQPage">
	

	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Il Green pass serve anche per i bambini?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				Il certificato verde è necessario anche per i minori, ad eccezione die bambini di età inferiore ai 2 anni, che sono esonerati.
			</div>
		</div>
	</details>

 	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Per andare in Riviera Romagnola serve il Green Pass?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				L&rsquo;Emilia Romagna è una zona gialla. Pertanto, non è necessario il green pass se si proviene da un&rsquo;altra zona gialla o da una zona bianca, mentre sarà necessario nel caso in cui si esca da una zona arancione o rossa.
			</div>
		</div>
	</details>
  	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Sono vaccinato. Come devo fare per richiedere il Green Pass?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				Occorre richiedere il certificato vaccinale all&rsquo;autorità sanitaria responsabile del centro vaccinazioni. La validità del Green Pass, in questo caso, sarà di 6 mesi.
			</div>
		</div>
	</details>
  	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Ho avuto il Covid-19 e sono guarito. Cosa serve per richiedere il Green Pass?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				Occorre il certificato di avvenuta guarigione, da richiedere al medico di medicina generale o al pediatra di libera scelta, unitamente al provvedimento di cessazione dell&rsquo;isolamento emesso dall&rsquo;autorità sanitaria competente.
			</div>
		</div>
	</details>
   	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Non mi sono mai ammalato e non ho l&rsquo;età per vaccinarmi: come ottengo il Green Pass?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				In questo caso è necessario eseguire un test molecolare o un test antigenico (test rapido) che attesti la negatività a SARS-CoV-2. Il green pass così ottenuto sarà valido per 48 ore.
			</div>
		</div>
	</details>
 
</div>

                    </div>
                    
                </section>
            </div>
            <footer class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Sezione informativa per albergatori ed ospiti a cura di <strong>info alberghi srl</strong></li>
        </ul>
		</div>
</footer>
<script src='https://www.info-alberghi.com/note/js/all.min.js'></script>
<script src='https://www.info-alberghi.com/note/js/custom.js'></script>

        </div>
    </div>
</div>

<div id="cookie-message">
	<p>Questo sito utilizza cookie propri e/o di terze parti per analisi statistiche e per migliorare l’interazione con le
		piattaforme social media. – Per maggiori informazioni potete <a
			href="https://www.info-alberghi.com/cookie-policy-gdpr.php">consultare la nostra cookie
			policy.</a>
		<br /><br />
		Cliccando accetto, lei acconsente all’uso di tutti i cookie per le finalità indicate.
	</p>
	<button id="cookie-chiudi">
		Accetto
	</button>
</div>


<script>

	function CaricaGoogleAnalytics() {
		let scriptGTM = document.createElement('script');
		scriptGTM.setAttribute('src', 'https://www.googletagmanager.com/gtag/js?id=UA-2007570-1');
		scriptGTM.async = true;
		document.head.appendChild(scriptGTM);

		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-2007570-1');
	}

	const cookie_esiste = document.cookie.match(/^(.*;)?\s*eucookielaw\s*=\s*[^;]+(.*)?$/)

	document.addEventListener("DOMContentLoaded", () => {

		const elementCookieBanner = document.getElementById('cookie-message')
		const showCookieMessage = () => elementCookieBanner.setAttribute('style', 'display:flex')
		const hideCookieMessage = () => elementCookieBanner.setAttribute('style', 'display:none')

		const setCookieLaw = cookieValue => {
			let now = new Date()
			now.setTime(now.getTime() + 5184000000)
			document.cookie = `eucookielaw=${cookieValue};expires=${now.toGMTString()};path=/`

			hideCookieMessage()
			CaricaGoogleAnalytics()
		}

		if (cookie_esiste) { CaricaGoogleAnalytics() } else {
			showCookieMessage()
			document.getElementById('cookie-chiudi').onclick = () => setCookieLaw('true')
		}

	})

</script>

</body>
</html>
