<?php 

return [
	
	'no_name' => 'Unknown',
	'cat1' => '1 Star',
	'cat2' => '2 Stars',
	'cat3' => '3 Stars',
	'cat4' => '4 Stars',
	'cat5' => '5 Stars',
	'cat6' => '3 Stars Superior',
	'9punti_forza' => 'HIGHLIGHTS OF THE PROPERTY',
	'spiaggia' => 'Beach',
	'stazione' => 'Station',
	'centro' => 'Center',
	'in_centro' => 'in the center',
	'fiera' => 'Fair',
	
		
	'adulto' => "Adult",
	'adulti' => "Adults",
	'bambino' => "Child",
	'bambini' => "Children",

	'spiaggia_tab' => 'Beach',
	'stazione_tab' => 'Stat.',
	'centro_tab' => 'Cent.',
	'fiera_tab' => 'Fair',
	
	'fasce_prezzo' => 'Price range',
	'a_partire_da' => 'Starting from',
	'data' => 'Date',
	'distanza_centro' => 'Distance from city center',
	'distanza_stazione' => 'Distance from train',
	'distanza_spiaggia' => 'Distance from the beach',
	'qualsiasi_prezzo' => 'Any price',
	'qualsiasi_dist' => 'Any distance',
	'fino' => 'up to',
	'entro' => 'within',
	'spiega_a_partire_da' => 'Search the price range for the selected date and treatment',
	'si' => 'Yes',
	'no' => 'No',
	'hotel_simili' => 'similar hotels',
	'foto' => 'photos',
	'tutte_foto' => 'All photos',
	'prezzi' => 'prices',
	'vedi_hotel' => 'View hotel',
	'off' => 'Offers',
	'last' => 'Last Minute',
	'prenota' => 'Book first',
	'bg' => 'Children free',
	'sg_meglio' => 'We suggest always to ask confirmation to the hotel about free services.',
	'apertura' => 'Opening',
	'chiusura' => 'Closing',
	'dispo' => 'Availability',
	'menu_cat' => 'Category',
	'menu_serv' => 'Services',
	'menu_off' => 'Offers',
	'menu_fam' => 'Family',
	'menu_trat' => 'Treatments',
	'menu_par' => 'Amusement parks',
	'menu_ricerca' => 'Search',
	'menu_last' => 'Last minutes',
	'menu_offer' => 'Special offers',
	'menu_ric' => 'Advanced search',
	'menu_map' => 'VIEW MAP',
	'menu_barusso' => 'FOR AN EXTENDED SEARCH, VISIT ALSO THESE PAGES',
	'menu_mail_multipla' => 'Mail to more hotels',
	'menu_cerca' => 'Search hotel by name',
	'cerca' => 'Search',
	'coupon' => 'Coupon',
	'no_result' => 'Sorry, but these search criteria yielded no results',
	'trova_hotel_title' => 'Find hotels by name',
	'trova_hotel_desc' => 'Search an hotel in Riviera Romagnola starting by its name. Over 1000 hotels available.',
	'cambia_localita' => 'Change locations',
	'ric_nome' => 'Search by name:',
	'nome_cercato' => 'Name searched:',
	'dati_pers' => 'Having read <a href="/informativa-privacy-gdpr.php" style="color:#fff" target="_blank">the privacy policy</a>, I authorize the processing of personal data. (Service for more than 15 years)',
	'newsletter' => 'Newsletter subscription',
	'date_flessibili' => 'The dates of the stay are flexible',
	'date_flessibili_email' => 'Flexible date',
	'campi_obb' => 'Fields marked with * are required',
	'obbligatorio' => "Obligatory",

	/* HOME PAGE*/
	'hp_fascia_blu' => ' hotels on the Adriatic coast: offers, last minute, discount coupons and children free',
	'hp_fascia_blu_mobile' => ' HOTELS AVAILABLE ON THE ADRIATIC COAST',
	'hp_hotel' => 'Hotels',
	'hp_a_partire_da' => 'from',
	'hp_off' => 'special offers',
	'hp_off_desc' => 'Special offers, discounts and low cost hotels to stay in Romagna.',
	'hp_bg' => 'children free hotels',
	'hp_bg_desc' => 'Children free offers and special services for a cheap holiday with the whole family.',
	'hp_benessere' => 'wellness hotels',
	'hp_benessere_desc' => 'Spa, wellness center, sauna, massages, thermal baths: relaxation is here.',
	'hp_last' => 'last minutes',
	'hp_last_desc' => 'Last minute departure? Desire for a sudden vacation? Book here and save!',
	'hp_piscina' => 'swimming pool hotels',
	'hp_piscina_desc' => 'Indoor, on the beach, heated, for children. Find your favourite pool here.',
	'hp_animali' => 'pet-friendly hotels',
	'hp_animali_desc' => 'All the hotels in Romagna that accept pets: your dogs and cats are welcome!',
	'hp_title' => ' Hotels on the Adriatic Coast, prices and offers',
	'hp_desc_1' => 'Choose from ',
	'hp_desc_2' => ' structures on the Adriatic coast: cheap hotels, advanced search by stars, services, treatments, children offers and parks.',

	'accettano_bonus' => 'where holiday bonus are welcome',
	'cancellazione' => 'with flexible cancellation policies applied',
	'anti_covid' => 'measures adopted to protect against covid 19',

	/* MENU RIVIERA ROMAGNOLA IN LINGUA */
	'rr_cat1' => '1 Star Hotels',
	'rr_cat2' => '2 Star Hotels',
	'rr_cat3' => '3 Star Hotels',
	'rr_cat4' => '3 Star Superior Hotels',
	'rr_cat5' => '4 Star Hotels',
	'rr_cat6' => '5 Star Hotels',
	'rr_cat_res' => 'Residences',
	'rr_pisc' => 'Hotels with Pool',
	'rr_bene' => 'Spa Hotels',
	'rr_wifi' => 'Free WiFi Hotels',
	'rr_celi' => 'Gluten Free Hotels',
	'rr_pet' => 'Pet Friendly Hotels',
	'rr_bike' => 'Bike Hotels',
	'rr_off_fam' => 'Family Friendly',
	'rr_off_week' => 'Week End Offers',
	'rr_ai' => 'All Inclusive Hotels',
	'rr_bb' => 'B&B Offers',
	'rr_aqua_ricc' => 'Aquafan',
	'rr_aqua_cat' => 'Aquarium Cattolica',
	'rr_delf' => 'Dolphinarium Rimini',
	'rr_mira' => 'Mirabilandia',
	'rr_fiabi' => 'Fiabilandia',
	'rr_ita' => 'Italia in Miniatura',
	'rr_oltre' => 'Oltremare',
	'coupon_scarica' => 'Download now',
	'coupon_mail' => 'MAIL',
	
	'prezzo_min' => 'Price: min',
	'p_max' => 'max',

	'vot' => 'special',
	'vaat' => 'children free',
	'anni' => 'years',
	'anno' => 'year',
	'mese' => 'month',
	'mesi' => 'months',
	'e' => 'and',
	'compiuti' => '',
	'non compiuti' => 'not completed',
	'prezzo_pers' => 'Price per person',
	'galleria' => 'View gallery',
  	'da' => 'from',
  	'data_default' => 'dd/mm/yyyy',
  	'piu_opzioni' => 'Show more options',
	'meno_opzioni' => 'Show less options',
	'cambia_parametri' => 'Change the search parameters',
	'privacy_ko' => 'You must accept the terms of the "privacy policy" in order to continue',
	'email_ko' => 'The email address is not valid',
	'nome_ko' => 'The name that is entered is invalid',
	'telefono_ko' => 'The phone you entered is not formatted correctly.',
	'attendi' => 'Registration in progress...',
	'page404' => 'No pages found',
	'desc1404' => 'Sorry , the page you are looking for does not exist.<br />It is possible that you typed the address incorrectly , or that the page has been removed.',
	'desc2404' => 'BACK TO HOME PAGE HERE',
	'desc3404' => 'or choose the location that most interests:',
	'page500' => 'Whoops, look like something went wrong',	
	'cl_msg' => '<img src="//static.info-alberghi.com/images/logo-small.png" /><br /><br /><p><strong>www.info-alberghi.com</strong> uses technical and profiling cookies (relying on your consent both first or third party) to customize the user experience according to its interests, to analyze online traffic and to enhance social media functions.</p><p>By clicking anywhere in the page, by scrolling or closing this message you consent to the use of all cookies mentioned above.</p>',
	'cl_ok' => 'Accept all cookies',
	'cl_not' => 'Use only the necessary cookies',
	'cl_info' => 'Read the full privacy policy',
	'seleziona_tutto' => 'Select all',	
	'deseleziona_tutto' => 'Remove all',
	'parametri' => 'Parameters',
	'ti_trovi' => 'You are in',
	'torna_a' => 'Back to hotel',
	'old_browser_title' => 'Sorry, your browser is outdated and <br />not fully supported by this site.', 	
	'old_browser_content' => 'If you want to properly enjoy this site,<br />please upgrade to a modern , fully supported browser .', 	
	
	'campi_compilati' => '<div class="note danger content-scheda"><h4>Warning!</h4>Some fields are not filled in correctly</div>',
	'add_rooms' => 'Add new room',
	'del_rooms' => 'Delete room',
	'add_soggiorno' => 'Add living room',
	'del_soggiorno' => 'Delete living room',
	'a' => ' ',
	'metri' => 'm',
	'notte' => 'night',
	'notti' => 'nights',
	'giorno' => 'day',
	'giorni' => 'days',
	'nome_giorni' => ["<b>Sun</b>", "Mon", "Tue", "Wed", "Thu", "Fri", "<b>Sat</b>"],
	'sending' => 'Sending...',
	'room' => 'Room',
	'soggiorno' => 'Living room',
	'vie' => 'Main roads of ',
	'hai_gia_scritto' => 'You have already written to this property recently',
	'indietro' => 'Back to the page',
	'dall_hotel' => 'from the hotel',
	'scopri_offerta' => 'Discover the offers',
	'preferiti' => 'My favorites',
	'add_preferiti' => 'Add to Favorites',
	'remove_preferiti' => 'Remove from favorites',
	'nessuno' => 'Nobody',
	'attendi' => 'Sending in progress',
	'dalla_spiaggia' => 'from the beach',
	
	'aperto_anche' => 'Open also',
	'offerte_prenotaprima_tooltip' => '<b>Offer book first</b> in evidence',
	'offerte_lastminute_tooltip' => '<b>Last minute offer</b> in highlights',
	'offerte_speciale_tooltip' => '<b>Special offer</b> highlighted',



	/* canonical compare */

	'compare_1' => 'Use the listing pages to select the structures that interest you, click the "compare" button and compare all the features to choose the right hotel for you.',
	'compare_2' => 'If you do not know where to start, choose a location that interests you from the blue menu at the top.',
	'compare_3' => 'Good research!',
	
	'tassa_soggiorno' => 'City tax',
	'tassa_non_applicata' => 'The tourist tax is not applied',
	'tassa_esclusa' => 'Excluded',
	'tassa_inclusa' => 'Included',
	'tassa_esclusa_valore' => ' &euro; for person ',
	'tassa_inclusa_valore' => ' &euro; for person ',
	'tassa_bambini_esenti' => 'Exempt children',
	'tassa_bambini_esenti_valore_1' => 'Children free up to ',
	'tassa_bambini_esenti_valore_2' => ' years of age',
	
	"tassa_valida" => "Stay valid from ",
	"tassa_al" => " to ",
	"tassa_massimo" => "Applicable for a maximum of",
	"tassa_giorno" => " days",

	"answer_whatsaspp" => 'Vorrei ricevere il preventivo sul mio numero whatsapp',

	'chiusura_temporanea' => 'Structure temporarily closed',
	'option_1' => 'Super flexible: no deposit or advance payment is required, the customer has the option of free cancellation at any time',

	'option_2' => "Flexible: no deposit or advance payment is required at the time of booking, but the hotel reserves the right to request a payment a few days before arrival. Until the payment request date, the customer has the right to cancel free of charge",
	
	'option_3' => 'Flexible with guarantee: to guarantee the reservation, the release of a credit card is required and the customer has the right to free cancellation at any time',
	
	'option_4' => "Semi-flexible with guarantee: credit card is required to guarantee the reservation and the customer has the right to cancel free of charge up to $1 days before arrival. In case of later cancellation, the hotel retains $2% of the amount due",
	
	'option_5' => 'Non-refundable: deposit or advance payment is required and in no case will refunds or vouchers be provided',
		
	'option_6' => "Voucher: deposit or prepayment is required and the customer has the right to cancel up to $1 day(s) before arrival. In this case, you will receive not the refund but a voucher to spend in the next $2 months",

	'option_7' => "Flexible, with date: no deposit or advance payment is required at the time of booking, but the hotel reserves the right to request a payment $1 day(s) before arrival. Until the payment request date, the customer has the right to cancel free of charge",
	
	'option_8' => 'Refundable deposit: deposit is required, the customer has the right to cancel up to $1 day(s) before arrival to get a refund of $2% of the amount paid. In case of cancellation after the date, the deposit is not refundable',

	'option_9' => 'Semi-flexible: with guarantee: credit card is required to guarantee the reservation and the customer has the possibility of free cancellation up to $1 day(s) before arrival. In case of cancellation after the date, the hotel will retain the amount of $2 night(s)',
	
	'option_10' => 'Deposit with insurance: deposit is required, the customer has the option of free cancellation by paying an insurance fee of $1 €',

	'option_11' => 'Refundable deposit: deposit is required, the customer can cancel up to $1 day(s) before arrival for a refund of $2% of the amount paid. In case of cancellation after the date, you will receive a voucher to be spent in the following $3 month(s).',

	'option_12' => 'Deposit with insurance: a deposit is required, the customer has the right to cancel free of charge up to $1 day(s) before, however, paying an insurance fee of $2 € per day',
	'option_13' => 'Refundable deposit: deposit is required, the customer can cancel up to $1 day(s) before arrival for a refund of $2%',


	/*'option_1_short' => 'No deposit or advance payment, FREE CANCELLATION always',
	'option_2_short' => "No deposit or advance payment, FREE CANCELLATION up to a few days before arrival",
	'option_3_short' => 'No deposit, credit card required as guarantee, FREE CANCELLATION always',
	'option_4_short' => "No deposit, credit card required as guarantee, FREE CANCELLATION up to $1 days before arrival",
	'option_5_short' => 'Deposit required non-refundable in case of CANCELLATION',
	'option_6_short' => "Deposit required, in case of CANCELLATION a voucher is issued",
	'option_7_short' => "No deposit or prepayment, FREE CANCELLATION up to $1 day(s) before arrival",
	'option_8_short' => "Deposit required, FREE CANCELLATION up to $1 day(s) before arrival",
	'option_9_short' => "No deposit, credit card required as guarantee, FREE CANCELLATION up to $1 day(s) before arrival",
	'option_10_short' => "Deposit required, Free cancellation with insurance taken out",*/

	'option_1_short' => 'FREE CANCELLATION - book without prepayments or credit cards',
	'option_2_short' => 'FREE CANCELLATION - book without prepayments or credit cards',
	'option_3_short' => 'FREE CANCELLATION - book without prepayment but with credit card as guarantee',
	'option_4_short' => "FREE CANCELLATION up to $1 days prior to arrival but with credit card guarantee",
	'option_5_short' => 'Partial prepayment required (deposit) to guarantee the reservation',
	'option_6_short' => "Partial advance payment is required (deposit), in case of CANCELLATION a voucher is issued",
	'option_7_short' => "FREE CANCELLATION up to $1 day(s) prior to arrival",
	'option_8_short' => "Advance payment with TOTAL OR PARTIAL REFUND required for early cancellations",
	'option_9_short' => "FREE CANCELLATION up to $1 days prior to arrival but with credit card guarantee",
	'option_10_short' => "Partial prepayment required (deposit), free cancellation with stipulated insurance",
	'option_11_short' => "Partial advance payment required (deposit), in case of cancellation a voucher is issued",
	'option_12_short' => "Partial prepayment required (Deposit), free cancellation up to $1 days in advance with insurance taken out",
	'option_13_short' => "Advance payment required with FULL OR PARTIAL REFUND for early cancellations",




	'dontknow' => 'Non mi ricordo, richiedi la conferma di un operatore di Info Alberghi',
	'confirminput' => 'Scrivere qui il dato richiesto',
	'politiche_canc' => 'Payment and cancellation policies',
	'politiche_canc_short' => 'Payment and cancellation policies',

	'options_nel_priodo_dal' => 'In the period from',
	'options_al' => 'to',

	'politiche_cancellazione' => "Terms and conditions of cancellation, modification and payment",
	'visualizza_periodi' => "View the periods",
	


    'solo_2_adulti' => '<b>- Only if in a room with 2 adults -</b>',
    'filter' => 'Filters',

    'localita' => 'Location',
    'category' => 'Category',
    'trattamenti' => 'Treatments',
    'servizi' => 'Services',
	'filtra' => 'Filter',
	'popolari' => 'Popular',

	'rating' => 'The score is periodically calculated by taking into consideration the evaluations obtained by the individual hotel on the main online hotel and tourism promotion review sites. The user is always invited to check the most up-to-date information before booking the stay.',

	'usare_bonus_vacanze' => "Here you can use your <b>Holiday Bonus</b> 2021",

	'footer_tel_what' => 'Phone and WhatsApp',


];

 ?>