<?php 

return [
    
    'reviews' => 'out of %d total reviews ',
    'buono' => 'Fairly good',
    'ottimo' => 'Good',
    'eccezionale' => 'Great',
    'top' => 'Fantastic',

	'trovati' => 'Found',
	'vedi_mappa' => 'Map',
	'annuale' => 	'Annual',
	'invia' => 'Send',
	'seleziona' => 'Select',
	'vedi_hotel' => 'VIEW HOTEL',
	'vedi_tutti_hotel' => 'VIEW ALL HOTELS',
	'vedi_stradario' => 'VEDI TUTTE LE ALTRE VIE',
	'p_min' => 'Low',
	'p_max' => 'Max',
	'coupon' => 'Coupon',
	'valido_dal' => 'valid from',
	'valido_al' => 'to',
	'scade_il' => 'Expires on',
	'offerta' => 'offer',
	'lastminute' => 'last minute',
	'almeno_un_cliente' => 'Select at least one hotel',
	'superato_1' => 'Exceeded the maximum number of ',
	'superato_2' => ' hotels to contact',
	'mail_da_inviare' => 'Send mail to',
	'localita' => 'Location',
	'sel_localita' => 'Select the location',
	'sel_localita_max' => 'You can select a maximum of ',
	'nome_cognome' => 'Name and surname',
	'categoria' => 'Category',
	'arrivo' => 'Arrival',
	'partenza' => 'Departure',
	'adulti' => 'Adults',
	'adulti_over' => 'How many adults are over 65 years old?',
	'bambini' => 'Children', 
	'eta' => 'specify age in these fields',

	'trattamento' => 'Treatment',
	'trattamento_sd' => 'room only',
	'trattamento_mp' => 'half board',
	'trattamento_pc' => 'full board',
	"trattamento_mp_spiaggia" => "half board and beach",
  "trattamento_bb_spiaggia" => "bed &amp; breakfast and beach",
  "trattamento_sd_spiaggia" => "room only and beach",
	

	'comunicazioni' => 'Request',
	'com_palceholder' => 'Enter here more information about your stay and/or special needs',
	'mail_ok' => 'Thank you! Email sent successfully.',
	'mail_ko' => 'WARNING! There is a problem sending the email. Please try again later .',
	'no_hotel_found' => 'Your search returned no results! Change search filters',
	'mail_ricevuta' => 'Last mail received at',
	"scrivi_tutti" => "Write to all hotels list",
	"scrivi_email" => "Write now",
	"nessun_hotel" => "No selected hotel.",

	'invia_multiplo' => 'Send a request for estimate to multiple hotels',
	'conferma' => 'Sent confirmation email',
	'no_conferma' => 'Email not sent',
	
	'redirect_to' => 'you will be redirected to the ',
	'entro' => 'in',
	'sec' => 'seconds',
	'no_redirect' => 'If you are not redirected automatically',
	'click' => 'click on this link',
	'prec' => 'previous page',


	'order' => 'Hotels are sorted/filtered by ',


	"sd" => 'only room', 
	"bb" => "bed & breakfast", 
	"mp" => "half board", 
	"pc" => "full board", 
	"ai" => "all inclusive",
	"mp_s" => "half board and beach",
  "bb_s" => "bed&breakfast and beach",
  "sd_s" => "room only and beach",
	"tt" => "all treatments",	


  "vedi_offerta" => "see offer",
  
  	'da' => 'from',
  	"in" => "",
  	
  	"vetrina" => "Featured",

	"scrivi_email" => "Write now",
	"scrivi_tutti_short" => "Write to all",
	// "scrivi_tutti" => "Write to all the hotels in the list",
	"scrivi_qualcuno" => "Write to all the hotels of the list",
	"hotel_numero" => "You have selected %n structure/s",
	"hotel_selezionati" => "Show only selected hotels",
	"hotel_tutti" => "Other Hotels list",
	"hotel_rimuovi" => "Reset list",
	
	"bottoni_mappa" => "Map",
	"bottoni_ordina" => "Order",
	"bottoni_apertura" => "Opening",
	
	"no_filtri" => "No filter",
		
	"filtri_apertura" => "Opening",
	"filtri_nome" => "Alphabetical",
	"filtri_1_5" => "★ ... ★★★★★",
	"filtri_5_1" => "★★★★★ ... ★",
	"filtri_prezzo" => "Price",
	"filtri_prezzo_min" => "Lowest price",
	"filtri_prezzo_max" => "Highest price",
	"filtri_scelti" => "Chosen for you",
	"filtri_stelle" => "Category",
	"filtri_categoria_asc" => 'Category',
	"filtri_categoria_desc" => 'Descending category',
	"filtri_alfabetico" => "Alphabetical",
	
	"apertura_annuale" => 'Annual',
	"apertura_capodanno" => 'New Year',
	"apertura_pasqua" => 'Easter',
	"apertura_10_settembre" => 'September, more than 10',
	"apertura_eventi_e_fiere" => 'Events and fairs',
	"aperto_eventi_e_fiere" => 'Events and fairs',


	/* INFO PISCINA */

	'piscina' => 'Pool',
	'sup' => 'surface',
 	'altezza' => 'height',
 	'apertura' => 'Opening',
 	'annuale' => ' annual',
 	'pos' => ' Location',
 	'pos_giardino' => 'in the garden',
 	'pos_rialzata' => 'on the mezzanine floor',
 	'pos_panoramica' => 'panoramic top floor',
 	'pos_spiaggia' => 'at the beach',
 	'pos_interna' => 'Internal',
 	'pos_esterna' => 'Internal and external',
 	'ore_sole' => 'hours of sunshine',
	'ore_sole_mobile' => 'Sunshine h.',
 	'espo_sole_tutto_giorno' => 'sun exposure all day',
 	'caratteristiche' => 'Features',
	'caratter' => 'Features',
 	'coperta' => 'covered',
 	'riscaldata' => 'heated',
 	'salata' => 'saltwater',
 	'idro' => 'Hydromassage',
 	'idro_cervicale' => 'Cervical hydromassage',
 	'scivoli' => 'Slides',
 	'trampolino' => 'Trampoline',
 	'salvataggio' => 'Lifeguard',
	'nuoto_contro' => 'Backwater swimming',
 	'aperitivi' => 'cocktails by the pool',
 	'getto_bolle' => 'bubble jet',
 	'cascata' => 'cascading water',
 	'musica_sub' => 'underwater music',
 	'wi_fi' => 'Wi-fi zone',
 	'pagamento' => 'for a fee',
 	'vasca_b' => 'Children\'s pool',
 	'vasca_b_mobile' => 'Children\'s pool',
 	'vasca_idro' => 'Hydromass. pool',
 	'vasca_idro_mobile' => 'Hydromass.',
 	'posti' => 'seats',
 	'lettini' => 'sunbeds',

	'Gennaio' => 'January',
	'Febbraio' => 'February',
	'Marzo' => 'March',
	'Aprile' => 'April',
	'Maggio' => 'May',
	'Giugno' => 'June',
	'Luglio' => 'July',
	'Agosto' => 'August',
	'Settembre' => 'September',
	'Ottobre' => 'October',
	'Novembre' => 'November',
	'Dicembre' => 'December',
	
	'confronta' => 'Compare',
	'confronta_desc' => 'Compare 3 most hotels among them',
	
	/* INFO BENESSERE */

	'centro_b' => 'Wellness center',
	'area_fit' => 'Fitness area',
	'costo' => 'Cost',
	'g' => 'Gratis',
	'p' => 'For a fee',
	'in_hotel' => 'In hotel',
	'a' => 'to',
	'metri_da' => ' meters from the hotel',
	'posizione' => 'Position',
	'eta_min' => 'Minimum age',

	'piscina' => 'Pool',
    'idro' => 'Hydromassage',
    'sauna_fin' => 'Finnish sauna',
    'b_turco' => 'Turkish bath',
    'docce_emo' => 'Emotional showers',
    'cascate_ghiaccio' => 'Ice cascades',
    'percorso_kneipp' => 'Kneipp path',
    'aromaterapia' => 'Aromatherapy',
    'cromoterapia' => 'Chromotherapy',
    'massaggi' => 'Massages',
    'tratt_estetici' => 'Beauty treatments',
    'area_relax' => 'Relax area',
    'letto_marmo_riscaldato' => 'Heated marble bed',
    'stanza_sale' => 'Salt room',
    'kit_benessere' => 'Wellness kit supplied',
    'caratteristiche' => 'Features',

    'si' => 'Yes',
    'no' => 'No',
    'uso_in_esclusiva' => 'Exclusive use',
    'a_richiesta' => 'On demand',
    'obbligo_prenotazione' => 'Reservation obligation',
    'obbligo_prenotazione_mobile' => 'Booking',

		'cerca' => 'Search in the site',    



    /* nuove offerte Lucio */
    'per_soggiorni_dal' => 'for stays from',
	  'fino_al' =>  'to',

	  'prenota_entro_il' => 'book by',
	  'ottieni' => 'and get',
	  'di_sconto' => 'discount',
      'scade' => 'expires',
      'filter_title' => ' hotels filtered',
      'filter_list' => '<span class="alert alert-danger" style="width: 100%; font-size: 16px; text-align: center;">Warning! The visualization you are viewing is the result of a <b> combination of filters </b>. </span>'


];

 ?>