<?php 

return [
    
    'reviews' => 'sur %d avis au total',
    'buono' => 'Bien',
    'ottimo' => 'Génial',
    'eccezionale' => 'Impressionnant',
    'top' => 'Fantastique',

	'trovati' => 'Trouvés',
	'vedi_mappa' => 'Carte',
	'annuale' => 	'Annual',
	'invia' => 'Send',
	'seleziona' => 'Select',
	'vedi_hotel' => 'VIEW HOTEL',
	'vedi_stradario' => 'VEDI TUTTE LE ALTRE VIE',
	'vedi_tutti_hotel' => 'VOIR TOUS LES HÔTELS',
	'p_min' => 'Low',
	'p_max' => 'Max',
	'coupon' => 'Coupon',
	'valido_dal' => 'valid from',
	'valido_al' => 'to',
	'scade_il' => 'Expires on',
	'offerta' => 'offer',
	'lastminute' => 'last minute',
	'almeno_un_cliente' => 'Select at least one hotel',
	'superato_1' => 'Exceeded the maximum number of ',
	'superato_2' => ' hotels to contact',
	'mail_da_inviare' => 'Send mail to',
	'localita' => 'Location',
	'sel_localita' => 'Select the location',
	'sel_localita_max' => 'You can select a maximum of ',
	'nome_cognome' => 'Name and surname',
	'categoria' => 'Category',
	'arrivo' => 'Arrivée',
	'partenza' => 'Départ',
	'adulti' => 'Adultes',
	'adulti_over' => 'Combien d\'adultes ont plus de 65 ans?',
	'bambini' => 'Enfants', 
	'eta' => 'dans Ces champs préciser l\'âge',
	'trattamento' => 'Traitement',

	'trattamento_sd' => 'room only',
	'trattamento_mp' => 'half board',
	'trattamento_pc' => 'full board',
	"trattamento_mp_spiaggia" => "demi-pension et plage",
  "trattamento_bb_spiaggia" => "lit & petit déjeuner et plage",
  "trattamento_sd_spiaggia" => "chambre seule et plage",
	
	'comunicazioni' => 'Request',
	'com_palceholder' => 'Ecrivez ici plus d\'informations sur votre séjour et/ou des besoins spéciaux',
	'mail_ok' => 'Je vous remercie! E-mail envoyé avec succès.',
	'mail_ko' => 'ATTENTION! Il y a un problème d\'envoi du courrier électronique. Veuillez réessayer plus tard .',
	'no_hotel_found' => 'Votre recherche n\'a donné aucun résultat! filtres Modifier la recherche',
	'mail_ricevuta' => 'Last mail received at',
	"scrivi_tutti" => "Écrivez à tous les hôtels",
	"scrivi_email" => "Ecrivez",

	"nessun_hotel" => "Aucun hôtel sélectionné.",

	'invia_multiplo' => 'Send a request for estimate to multiple hotels',
	'conferma' => 'Sent confirmation email',
	'no_conferma' => 'Email pas envoyé',
	
	'redirect_to' => 'you will be redirected to the ',
	'entro' => 'in',
	'sec' => 'seconds',
	'no_redirect' => 'If you are not redirected automatically',
	'click' => 'click on this link',
	'prec' => 'previous page',


	'order' => 'Hotels are sorted/filtered by ',
	
	
	"sd" => 'only room', 
	"bb" => "bed & breakfast", 
	"mp" => "half board", 
	"pc" => "full board", 
	"ai" => "all inclusive",
	"mp_s" => "mezza pensione + Spiaggia",
  "bb_s" => "demi-pension et plage",
  "sd_s" => "lit & petit déjeuner et plage",
	"tt" => "chambre seule et plage",	
	
	"vedi_offerta" => "voir l'offre",
	
	'da' => 'de',
	"in" => "",
		
	"vetrina" => "En vedette",
	"scrivi_email" => "Ecrivez",
	"scrivi_email_short" => "Ecrivez à tous",
	// "scrivi_tutti" => "Écrivez à tous les hôtels de la liste",
	"scrivi_qualcuno" => "Écrivez à tous les hôtels sélectionnés",
	"hotel_numero" => "Vous avez sélectionné %n structure",
	"hotel_selezionati" => "Afficher uniquement les hôtels sélectionnés",
	"hotel_tutti" => "Liste des autres hôtels",
	"hotel_rimuovi" => "Réinitialiser la liste",
	
	"bottoni_mappa" => "Carte",
	"bottoni_ordina" => "Ordre",
	"bottoni_apertura" => "Ouverture",
	
	"no_filtri" => "Aucun filtre",
		

	"filtri_apertura" => "Ouverture",
	"filtri_nome" => "A-Z",
	"filtri_1_5" => "étoiles ★ ... ★★★★★",
	"filtri_5_1" => "étoiles ★★★★★ ... ★",
	"filtri_prezzo" => "Prix",
	"filtri_prezzo_min" => "Prix inférieur",
	"filtri_prezzo_max" => "Prix le plus élevé",
	'filtri_scelti' => "Choisi pour vous",
	
	"filtri_stelle" => "Catégorie",
	"filtri_categoria_asc" => 'Catégorie',
	"filtri_categoria_desc" => 'Catégorie décr.',
	"filtri_alfabetico" => "Alphabétique",

	"apertura_annuale" => 'Annuel',
	"apertura_capodanno" => 'Nouvel an',
	"apertura_pasqua" => 'Pâques',
	"apertura_10_settembre" => 'Septembre plus de 10',
	"apertura_eventi_e_fiere" => 'Evénements et foires',
	"aperto_eventi_e_fiere" => 'Evénements et foires',
	
	/* INFO PISCINA */
	
	'piscina' => 'Piscine',
	'sup' => 'surface',
	'altezza' => 'hauteur',
	'apertura' => 'Ouverture',
	'annuale' => ' annuel',
	'pos' => 'Lieu',
	'pos_giardino' => 'Dans le jardin',
	'pos_rialzata' => 'À l\'étage mezzanine',
	'pos_panoramica' => 'Étage supérieur panoramique',
	'pos_spiaggia' => 'À la plage',
	'pos_interna' => 'Interne',
	'pos_esterna' => 'Interne et externe',
	'ore_sole' => 'heures de soleil',
	'ore_sole_mobile' => 'H. de soleil',
	'espo_sole_tutto_giorno' => 'Exposition au soleil toute la journée',
	'caratteristiche' => 'Caractéristiques',
	'caratter' => 'Caractér.',
	'coperta' => 'Couverte',
	'riscaldata' => 'Chauffée',
	'salata' => 'L\'eau salée',
	'idro' => 'Hydromassage',
	'idro_cervicale' => 'Cervical hydromassage',
	'scivoli' => 'Toboggans',
	'trampolino' => 'Trampoline',
	'salvataggio' => 'Sauveteur',
	'nuoto_contro' => 'Natation de backwater',
	'aperitivi' => 'Cocktails près de la piscine',
	'getto_bolle' => 'Bubble jet',
	'cascata' => 'Eau en cascade',
	'musica_sub' => 'Musique sous-marine',
	'wi_fi' => 'Wi-fi zone',
	'pagamento' => 'Payant',
	'vasca_b' => 'Piscine enfant',
	'vasca_b_mobile' => 'Piscine enfant',
	'vasca_idro' => 'Piscine hydromassage',
	'vasca_idro_mobile' => 'Hydromass.',
	'posti' => 'Places',
	'lettini' => 'Chaises longues',
	
	'Gennaio' => 'Janvier',
	'Febbraio' => 'Février',
	'Marzo' => 'Mars',
	'Aprile' => 'Avril',
	'Maggio' => 'Mai',
	'Giugno' => 'Juin',
	'Luglio' => 'Juillet',
	'Agosto' => 'Août',
	'Settembre' => 'Septembre',
	'Ottobre' => 'Octobre',
	'Novembre' => 'Novembre',
	'Dicembre' => 'Décembre',
		
	'confronta' => 'Comparer',
	'confronta_desc' => 'Comparez les 3 hôtels parmi eux',
	
	/* INFO BENESSERE */

	'centro_b' => 'Centre de bien-être',
	'area_fit' => 'Espace de remise en forme',
	'costo' => 'Coût',
	'g' => 'Gratis',
	'p' => 'Payer',
	'in_hotel' => 'In hotel',
	'a' => 'à',
	'metri_da' => 'Mètres de l\'hôtel',
	'posizione' => 'Emplacement',
	'eta_min' => 'Âge minimum',


	'piscina' => 'Natation',
    'idro' => 'Tourbillon',
    'sauna_fin' => 'Sauna finlandais',
    'b_turco' => 'Bain turc',
    'docce_emo' => 'Douches émotionnelles',
    'cascate_ghiaccio' => 'Chutes d\'eau',
    'percorso_kneipp' => 'Chemin Kneipp',
    'aromaterapia' => 'Aromathérapie',
    'cromoterapia' => 'Cromoterapia',
    'massaggi' => 'Massage',
    'tratt_estetici' => 'Traitements esthétiques',
    'area_relax' => 'Zone de détente',
    'letto_marmo_riscaldato' => 'Lit en marbre chauffé',
    'stanza_sale' => 'Salle de sel',
    'kit_benessere' => 'Kit Spa inclus',
    'caratteristiche' => 'Traits',

    'si' => 'Oui',
    'no' => 'No',
    'uso_in_esclusiva' => 'Utilisation exclusive',
    'a_richiesta' => 'Sur demande',
    'obbligo_prenotazione' => 'Obligation de réservation',
    'obbligo_prenotazione_mobile' => 'Réservation',


    'cerca' => 'Rechercher sur le site',



     /* nuove offerte Lucio */
    'per_soggiorni_dal' => 'pour les séjours du',
    'fino_al' =>  'au',
    'prenota_entro_il' => 'réservez avant le',
    'ottieni' => 'et obtenez',
    'di_sconto' => 'de réduction',
    'scade' => 'expire le',
    'filter_title' => ' hôtels filtrés',
    'filter_list' => '<span class="alert alert-danger" style="width: 100%; font-size: 16px; text-align: center;"> Avertissement! La vue que vous visualisez est le résultat d\'une <b> combinaison de filtres </b>. </span>'

];

 ?>