<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
			
				Bonus Vacanze prorogato al 31 dicembre 2021. Come funziona e come richiederlo &middot; InfoAlberghi
			
		</title>

		<meta name="description" content="
		Bonus Vacanze prorogato al 31 dicembre 2021: a chi spetta? Dove posso usarlo? Come si richiede e come funziona?">

		<meta name="theme-color" content="#333">

		<meta name="generator" content="Hugo 0.82.0" />
		
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Bonus Vacanze prorogato al 31 dicembre 2021. Come funziona e come richiederlo &middot; InfoAlberghi">
    <meta name="twitter:description" content="Bonus Vacanze prorogato al 31 dicembre 2021: a chi spetta? Dove posso usarlo? Come si richiede e come funziona?">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Bonus Vacanze prorogato al 31 dicembre 2021. Come funziona e come richiederlo &middot; InfoAlberghi">
    <meta property="og:description" content="Bonus Vacanze prorogato al 31 dicembre 2021: a chi spetta? Dove posso usarlo? Come si richiede e come funziona?">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700&display=swap' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

		<link rel="stylesheet" href='https://www.info-alberghi.com/note/css/all.min.css'>
	
		<link rel="stylesheet" href='https://www.info-alberghi.com/note/css/style.css'>

		<link rel="stylesheet" href='https://www.info-alberghi.com/note/css/cookie-banner.css'>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="InfoAlberghi" href='https://www.info-alberghi.com/note/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <div class="brand-title"><a href="https://www.info-alberghi.com/note/"></a></div>
            <h2 class="brand-tagline"> Appunti, riflessioni e consigli </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                
                
               <li class="box-info-sidebar">
								 <a href="https://www.info-alberghi.com">Vedi gli hotel della Riviera Romagnola</a>
							 </li> 
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
							<p class="content-subhead">
	<time datetime="2021-04-23 00:00:00 &#43;0000 UTC">Aggiornato il 23 Apr 2021</time>
</p>
                <section class="post">
                    <header class="post-header">

                        <h1 class="post-title">Bonus Vacanze prorogato al 31 dicembre 2021. Come funziona e come richiederlo</h1>

                        <p class="post-meta">
													
															Da <strong class="post-author">Romina Balducci</strong>
													
													
													
															su 
															
																<span class="post-category post-tags-bonus vacanze">bonus vacanze</span>
															
																<span class="post-category post-tags-covid-19">covid-19</span>
															
																<span class="post-category post-tags-hotel">hotel</span>
															
													
                        </p>
                    </header>
                    
                    <div class="post-description" id="post-inner-content">
                        <h2 id="bonus-vacanza-prorogato-fino-al-31-dicembre-2021">Bonus vacanza. Prorogato fino al 31 dicembre 2021</h2>
<p>Il bonus mantiene il valore massimo di <strong>500 euro</strong>. Chi l&rsquo;ha richiesto dall'1 luglio al 31 dicembre 2020 potrà utilizzarlo fino al 31 dicembre 2021. Chi non l&rsquo;avesse, invece, ancora richiesto, potrà farlo fino al 31 dicembre 2020.</p>
<p>Il <strong>Decreto Ristori</strong> del 28 ottobre 2020 ne ha prorogato la validità fino al 30 giugno 2021. Infine, dall&rsquo;iter di conversione in legge del <strong>Decreto Milleproroghe</strong> viene la proroga dell&rsquo;utilizzo fino al 31 dicembre 2021. Quindi, <strong>chi ha richiesto il bonus entro il 31 dicembre 2020 e non ne ha usufruito finora, potrà spenderlo nelle strutture ricettive italiane fino al 31 dicembre 2021</strong>.</p>
<h2 id="novità-2021-2022">Novità 2021-2022</h2>
<p>Il Ministro del Turismo Massimo Garavaglia ha inserito alcune modifiche al bonus vacanza in un <strong>emendamento al Decreto Sostegni</strong>, ancora in via di approvazione.</p>
<p>Le novità principali riguarderanno:</p>
<p><strong>1. Validità del bonus</strong>: il bonus vacanza sarà prorogato fino a giugno 2022<br>
<strong>2. Cessione del bonus</strong>: si potrà cedere il bonus alle agenzie di viaggio presso cui si prenota e si paga il soggiorno<br>
<strong>3. Utilizzo del bonus in più volte</strong>: sarà possibile usare il bonus vacanze in più volte e, quindi, anche in strutture diverse.</p>
<p>Specifichiamo che queste misure devono ancora essere approvate dal Parlamento, pertanto non sono ancora ufficiali nè operative. Quando diventeranno effettive ne daremo notizia su questa pagina.</p>
<h2 id="visita-gli-hotel-che-aderiscono-al-bonus-vacanze-in-riviera-romagnola">Visita gli hotel che aderiscono al bonus vacanze in Riviera Romagnola</h2>
<p><a href="https://www.info-alberghi.com/bonus-vacanze-covid19/riviera-romagnola.php">Riviera Romagnola</a> <br>
<a href="https://www.info-alberghi.com/bonus-vacanze-covid19/rimini.php">Rimini</a><br>
<a href="https://www.info-alberghi.com/bonus-vacanze-covid19/riccione.php">Riccione</a><br>
<a href="https://www.info-alberghi.com/bonus-vacanze-covid19/milano-marittima.php">Milano Marittima</a><br>
<a href="https://www.info-alberghi.com/bonus-vacanze-covid19/cervia.php">Cervia</a><br>
<a href="https://www.info-alberghi.com/bonus-vacanze-covid19/bellaria.php">Bellaria</a><br>
<a href="https://www.info-alberghi.com/bonus-vacanze-covid19/cesenatico.php">Cesenatico</a><br>
<a href="https://www.info-alberghi.com/bonus-vacanze-covid19/cattolica.php">Cattolica</a><br>
<a href="https://www.info-alberghi.com/bonus-vacanze-covid19/misano-adriatico.php">Misano Adriatico</a><br>
<a href="https://www.info-alberghi.com/bonus-vacanze-covid19/gabicce-mare.php">Gabicce Mare</a><br>
<a href="https://www.info-alberghi.com/bonus-vacanze-covid19/lidi-ravennati.php">Lidi di Ravenna</a><br>
<a href="https://www.info-alberghi.com/marche/pesaro/bonus-vacanze">Pesaro</a></p>
<h2 id="cosè-il-bonus-vacanze">Cos&rsquo;è il bonus vacanze?</h2>
<p>La <strong>tax credit vacanze o bonus vacanze 2020</strong> è un contributo economico per le famiglie che trascorrono le vacanze in Italia. Ha un valore massimo di 500 € e può essere utilizzato fino al 31 dicembre 2021, purchè il bonus sia stato richiesto entro il 31 dicembre 2020.</p>
<h2 id="chi-può-richiederlo">Chi può richiederlo?</h2>
<p>Tutte le <strong>famiglie con ISEE inferiore a 40.000 euro</strong>. Il bonus vacanze può essere richiesto da un solo componente per nucleo familiare.</p>
<h2 id="quanto-vale">Quanto vale?</h2>
<p>L&rsquo;importo del bonus varia in base al numero di componenti del nucleo familiare, fino a un massimo di 500€:</p>
<p><em>3 o più persone:</em> <strong>500€</strong><br>
<em>2 persone:</em> <strong>300€</strong><br>
<em>1 persona:</em> <strong>150€</strong><br>
Il valore del bonus non dipende dal numero di persone che usufruiscono della vacanza.</p>
<h2 id="cosa-serve-per-richiederlo">Cosa serve per richiederlo?</h2>
<p><strong>Certificazione ISEE ordinaria</strong> (o corrente) inferiore a 40.000 euro e identità digitale SPID oppure Carta d&rsquo;Identità Elettronica (CIE 3.0) per accedere ai servizi online della Pubblica Amministrazione.</p>
<h2 id="come-si-richiede-il-bonus">Come si richiede il bonus?</h2>
<p>Il bonus si richiede solo in formato digitale tramite l'<strong>app IO</strong>. Una volta in possesso di ISEE in corso di validità e di identità SPID o Carta di Identità digitale, scarica l&rsquo;app per smartphone IO e segui la procedura di richiesta.</p>
<h2 id="quando-si-può-usare-il-bonus-vacanze">Quando si può usare il bonus vacanze?</h2>
<p>Inizialmente il bonus si poteva utilizzare <strong>dal 1 luglio al 31 dicembre 2020</strong>, ma il Decreto Ristori del 28 ottobre ha prorogato l&rsquo;utilizzo fino al 30 giugno 2021. Infine, il Decreto Milleproroghe ne ha prorogato l&rsquo;utilizzo fino al 31 dicembre 2021. Sarà possibile, quindi, per chi ha richiesto il bonus entro il 31 dicembre 2020, utilizzarlo fino al 31 dicembre 2021.</p>
<h2 id="come-si-usa">Come si usa?</h2>
<p>Il bonus viene erogato esclusivamente in <strong>formato digitale</strong> e deve essere speso al momento del pagamento in hotel. L’80% del valore del bonus si ottiene come sconto sull&rsquo;importo dovuto, il restante 20% viene recuperato come detrazione d&rsquo;imposta nella dichiarazione dei redditi 2021.
La <strong>detrazione del 20%</strong> è possibile anche se il fornitore del servizio non accorda lo sconto purché la fattura, documento commerciale, scontrino/ricevuta fiscale sia intestata alla persona che richiede la detrazione.</p>
<h2 id="ci-sono-limitazioni-quando-prenoto">Ci sono limitazioni quando prenoto?</h2>
<p>Il bonus può essere richiesto da un solo componente per nucleo familiare. <strong>La prenotazione deve essere diretta</strong> oppure realizzata tramite agenzie di viaggio e tour operator.</p>
<p>Sono valide le prenotazioni effettuate tramite <a href="https://www.info-alberghi.com/"><strong>info-alberghi.com</strong></a>, portale che mette in contatto diretto gli hotel con gli utenti web. Sono esclusi tutti i portali di prenotazione online con transazione.</p>
<p><a href="https://www.agenziaentrate.gov.it/portale/documents/20143/2546826/Guida_Bonus_Vacanze.pdf/ed7654a6-f4fa-d29b-7043-a459f38976b2">LEGGI LA GUIDA ALL&rsquo;UTILIZZO DELL&rsquo;AGENZIA DELLE ENTRATE</a></p>
<p><a href="https://www.gazzettaufficiale.it/eli/id/2020/05/19/20G00052/sg">LEGGI IL TESTO COMPLETO DEL DECRETO (19 Maggio 2020)</a></p>
<p><a href="https://www.agenziaentrate.gov.it/portale/documents/20143/2570162/CIRCOLARE+18+bonus+vacanze+articolo+176+del+Decreto+Rilancio.pdf/50285b2c-86e8-7e62-5272-d4ac99609878">LEGGI L&rsquo;AGGIORNAMENTO: CIRCOLARE N.18/E del 3 luglio 2020</a></p>
<h2 id="io---lapp-per-richiedere-il-bonus-vacanze">IO - l’app per richiedere il bonus vacanze</h2>
<p>Per richiedere il bonus vacanze occorre <a href="https://io.italia.it/"><strong>installare sullo smartphone IO - l’app dei servizi pubblici</strong></a> - e accedere attraverso identità digitale <a href="https://www.spid.gov.it/">SPID</a> o Carta di identità elettronica (CIE 3.0).</p>
<p>La richiesta può essere inoltrata a partire dal 1 luglio e fino al 31 dicembre 2020.</p>
<h3 id="come-funziona-lapp-io">Come funziona l&rsquo;app IO</h3>

		<img 
			src="app-io.jpg" 
			alt="applicazione io per richiedere bonus" 
			
			class="pure-img
				 centered
				" 
			
		/>

<p><strong>1. Prima di accedere ottieni l&rsquo;ISEE</strong><br>
Per richiedere il Bonus Vacanze devi avere un ISEE valido (ordinario o corrente).</p>
<p><strong>2. Accedi con SPID</strong><br>
Per accedere all&rsquo;app inserisci le tue credenziali SPID (o CIE).</p>
<p><strong>3. Richiedi il bonus</strong><br>
Vai nella sezione Pagamenti. Clicca su bonus e scegli “Bonus Vacanze” dalla lista di quelli disponibili.
Segui i passaggi e completa la richiesta.</p>
<p><strong>4. Ottieni subito il responso</strong></p>
<p>L’app verifica subito i requisiti e può dare queste risposte:</p>
<ul>
<li><em>Richiesta valida:</em><br>
compare l’importo del bonus e il nome dei familiari che possono utilizzarlo.</li>
<li><em>Richiesta valida ma bonus già attivato sullo stesso nucleo familiare:</em></li>
<li>bonus già richiesto da un altro familiare.</li>
<li><em>Richiesta valida, DSU con omissioni o difformità:</em><br>
requisiti validi, si può procedere con la richiesta, sarà poi necessario presentare la documentazione completa relativa alla DSU.</li>
<li><em>Soglia ISEE superata:</em><br>
con ISEE superiore a 40mila euro non è possibile inviare la richiesta</li>
<li><em>DSU assente:</em><br>
non è possibile inviare la richiesta.</li>
</ul>
<p><strong>5. Ricevi il bonus sotto forma di QR CODE</strong><br>
In caso di risposta positiva, il sistema genera un codice univoco e un QR code associati al bonus (leggibile direttamente dallo schermo del telefono). Al momento di pagare il soggiorno presso la struttura ricettiva basterà comunicare il codice univoco e il codice fiscale di chi ha richiesto il bonus.</p>
<p>Vuoi maggiori informazioni? <a href="https://www.agenziaentrate.gov.it/portale/documents/20143/233439/Guida_Bonus_Vacanze_v1.pdf/1bbb218f-b17f-6ccc-4c0c-62af8d7bb205">Leggi la guida completa dell’Agenzia delle Entrate</a>.</p>
<h2 id="sei-una-struttura-ricettiva-ecco-come-usare-il-bonus-vacanze">Sei una struttura ricettiva? Ecco come usare il Bonus Vacanze</h2>
<p><strong>- Come accettare il bonus in hotel</strong></p>
<ol>
<li>Vai sul <a href="https://www.agenziaentrate.gov.it/portale/"><strong>sito dell&rsquo;Agenzia delle Entrate</strong></a> ed entra nell’area riservata</li>
<li>Segui il percorso <strong>“Servizi per” → “Comunicare” → “Bonus vacanze”</strong></li>
<li>Inserisci: <strong>codice univoco o QR code</strong> fornito dal cliente, codice fiscale e totale da pagare<br>
Il sistema verifica la validità del bonus e indica lo sconto da applicare<br>
Nota: se la gestione è una ditta individuale è sufficiente il codice SPID del titolare. Se è una società, si deve collegare nel profilo utente del legale rappresentante il codice fiscale della società.</li>
</ol>
<p><strong>- Come recuperare lo sconto</strong></p>
<p>Hai due modi per recuperare lo sconto: il credito d&rsquo;imposta e la cessione ai fornitori.</p>
<h3 id="credito-di-imposta">CREDITO DI IMPOSTA</h3>
<p>Il bonus si può usare in compensazione tramite <strong>modello F24</strong> utilizzando il codice tributo “6915” per il pagamento di ritenute alla fonte, Iva, contributi Inps, premi Inail, imposte sui redditi e Irap, Imu, tassa rifiuti e altri tributi locali.</p>
<h3 id="cessione-a-fornitori">CESSIONE A FORNITORI</h3>
<p>Il bonus si può cedere a <strong>fornitori di beni e servizi, istituti di credito e intermediari finanziari</strong>, comunicandolo attraverso l’area riservata dell’Agenzia delle Entrate.</p>
<h2 id="faq---domande-frequenti">FAQ - DOMANDE FREQUENTI</h2>
<div itemscope itemtype="https://schema.org/FAQPage">
	

	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Il bonus vacanze verrà prorogato al 2021?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				Si, grazie al Decreto Ristori <strong>il bonus vacanze è stato ufficialmente prorogato fino al 30 giugno 2021</strong>, ma solo per chi lo richiede entro il 31 dicembre 2020.
			</div>
		</div>
	</details>


	 	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Dove e come si richiede il bonus vacanze?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				Il bonus si richiede esclusivamente in forma digitale tramite la app ufficiale per smartphone IO gestita da PagoPA.
			</div>
		</div>
	</details>
	 	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Quanto tempo ci vuole per ottenere il bonus vacanze?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				Pochi secondi. Una volta in possesso di ISEE in corso di validità, basta scaricare l&rsquo;app IO e accedere tramite SPID per richiedere il bonus vacanze.
			</div>
		</div>
	</details>
	 	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Quali documenti devo presentare per ottenere bonus vacanze?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				Per richiedere il bonus devi avere già la certificazione ISEE in corso di validità e l&rsquo;identità SPID o carta di identità elettronica (CIE 3.0) per accedere all&rsquo;app IO. L&rsquo;app si collega direttamente al database dell&rsquo;INPS per verificare l&rsquo;ISEE e non serve caricarla a mano.
			</div>
		</div>
	</details>
	 	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Che cos&rsquo;è l&rsquo;ISEE e come lo ottengo?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				L&rsquo;ISEE - Indicatore della Situazione Economica Equivalente - è la <em>carta di identità economica</em> di un nucleo familiare basata su reddito, patrimonio e numero di persone a carico. Per ottenerlo, puoi rivolgerti al tuo commercialista o al tuo CAF (Centro Assistenza Finanziaria) o utilizzare la procedura sul sito dell’INPS con l’ISEE precompilato. Ricorda: sul sito dell&rsquo;INPS puoi fare una simulazione del calcolo dell&rsquo;ISEE, che però non risulta valida per la richiesta del bonus.
			</div>
		</div>
	</details>
	 	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Che cos&rsquo;è SPID?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				SPID è il Sistema Pubblico di Identità Digitale e serve ad accedere ai servizi online della Pubblica Amministrazione e dei soggetti privati. Richiedi spid sul sito ufficiale.
			</div>
		</div>
	</details>
	 	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Cosa devo fare quando prenoto una vacanza?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				Se hai i requisiti per ottenere il bonus, richiedi alla struttura se accetta il bonus come pagamento e accordati direttamente sulle condizioni di utilizzo. Quando sarà il momento di pagare ti basterà comunicare all’albergatore il codice univoco (o QR code) insieme al tuo codice fiscale.
			</div>
		</div>
	</details>
	 	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">C&rsquo;è un numero minimo di notti o di spesa per usare il bonus vacanze?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				No. Il decreto non stabilisce un numero minimo di notti o di spesa, tuttavia la struttura potrebbe decidere delle condizioni di utilizzo a sua discrezione. Verificale prima di prenotare.
			</div>
		</div>
	</details>
	 	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Tutti gli hotel accettano il bonus?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				No. La scelta di accettare il bonus è a discrezione della struttura ricettiva e non è obbligatoria. <a href="https://www.info-alberghi.com/bonus-vacanze-covid19/riviera-romagnola.php">Clicca qui per sapere quali hotel in Riviera Romagnola accettanno il bonus</a>.
			</div>
		</div>
	</details>
	 	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">In quali strutture ricettive posso usare il bonus vacanze?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				Il bonus può essere speso in Italia nelle strutture in possesso del codice Ateco 55: hotel, bed and breakfast, campeggi, agriturismi, villaggi vacanze, case vacanza con partita IVA, alberghi diffusi, strutture ricettive stagionali. <a href="https://www.info-alberghi.com/bonus-vacanze-covid19/riviera-romagnola.php">Consulta la lista degli hotel che accettano il bonus in Riviera Romagnola</a>.
			</div>
		</div>
	</details>
	 	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Come funziona il pagamento?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				Se hai i requisiti per ottenere il bonus e se l&rsquo;hotel lo accetta, ti verrà fatto uno sconto sul prezzo totale della vacanza. L'80% del valore si riceve sotto forma di sconto immediato sulla fattura della vacanza, il 20% si ottiene come detrazione di imposta da presentare in dichiarazione dei redditi l’anno successivo. Il pagamento deve avvenire in un’unica soluzione e in una sola struttura ricettiva. Deve essere documentato da fattura elettronica o documento commerciale dove viene indicato il codice fiscale della persona che ha richiesto il bonus.
			</div>
		</div>
	</details>
	 	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Si può utilizzare il bonus nel caso di caparra o pagamento anticipato?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				Se vengono emesse 2 fatture, una in acconto e una a saldo, il bonus può essere usato solo su una delle due. Se, invece, il pagamento è dilazionato ma la fattura emessa è unica, il bonus sarà utilizzato sulla fattura che reca l’importo totale.
			</div>
		</div>
	</details>
	 	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Cosa succede se il prezzo della vacanza è superiore al valore del bonus?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				Se l&rsquo;importo totale è superiore, l&rsquo;albergatore ti comunicherà il valore dello sconto applicato grazie al bonus vacanza. Eventuali differenze devono essere saldate direttamente dal cliente al momento del pagamento. Es. Totale vacanza 1000€, bonus da 500€: sconto immediato di 400€, importo effettivo da pagare a carico del cliente 600€. Restano 100€ di bonus che saranno recuperati con la dichiarazione dei redditi.
			</div>
		</div>
	</details>
	 	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Cosa succede se l’importo del soggiorno è inferiore al valore del bonus?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				In questo caso, lo sconto è calcolato sul corrispettivo dovuto. Esempio: se la vacanza costa 450€ e l’importo del bonus è 500€, lo sconto dell’80% deve essere calcolato su 450€ e sarà pari a 360€, il 20% da detrarre sarà pari a 90€, cioè il 20% di 450€.
			</div>
		</div>
	</details>
		<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Se avanza del credito posso utilizzarlo in un&rsquo;altra struttura o cederlo a un altro familiare?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				No. L&rsquo;importo residuo non può essere recuperato in nessun modo. Il bonus vacanza si deve utilizzare in un’unica soluzione e in una sola struttura ricettiva.
			</div>
		</div>
	</details>
	 	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Ho già prenotato in una struttura ricettiva che non accetta il bonus, posso detrarre comunque il 20%?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				Si, è possibile recuperare il 20% del bonus purché la fattura o il documento commerciale emesso dalla struttura ricettiva sia intestata al codice fiscale della persona che intende fruire della detrazione.
			</div>
		</div>
	</details>
	 
	 	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Se in famiglia siamo in 4 ma andiamo in vacanza in 2 quanto vale il mio bonus?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				Il valore del bonus non dipende dal numero di persone che usufruiscono della vacanza, ma dal numero di componenti del nucleo familiare e resta tale anche se non tutti usufruiscono della vacanza.
			</div>
		</div>
	</details>
	 	 	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Posso portare in vacanza persone che non fanno parte del nucleo familiare e usare il bonus vacanza?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				Sì. Il bonus vacanza viene scontato sul totale della fattura del soggiorno. La fattura va intestata alla persona che ha richiesto e può usufruire del bonus.
			</div>
		</div>
	</details>

	 	 	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Sono un genitore separato: a chi spetta il bonus vacanze?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				Nel caso di genitori separati con un figlio a carico fiscalmente di entrambi i genitori, la detrazione per il bonus vacanze spetta al genitore che nel nucleo familiare ai fini ISEE ha il minore a carico fiscalmente, ha fruito del servizio e a cui è intestata la fattura.
			</div>
		</div>
	</details>
	  	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Ho richiesto il bonus sull’app IO. Come faccio a trasmetterlo a un altro familiare?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				L&rsquo;app mostra le persone appartenenti al nucleo familiare che possono usufruire del bonus. Usa il tasto “Condividi” nella schermata di riepilogo del bonus per inoltrare il codice univoco e il QR-code agli altri componenti del nucleo familiare.
			</div>
		</div>
	</details>

	 	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Gestisco un hotel. Come faccio a verificare la validità del bonus vacanze del cliente?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				Accedi all’area riservata del sito web dell’Agenzia delle Entrate con le credenziali Entratel o Fisconline oppure con identità digitale SPID o Carta Nazionale dei Servizi. Segui il percorso “Servizi per” → “Comunicare” → “Bonus Vacanze” e inserisci i dati forniti dall’utente: codice univoco o QR-code associato, codice fiscale del cliente, importo totale del soggiorno. Il sistema verifica la validità del bonus e se l’esito è positivo basterà confermare per applicare lo sconto.
			</div>
		</div>
	</details>
	 	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Come mi verrà restituito l’anticipo del bonus vacanze?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				Le strutture che accettano il bonus vacanze non devono versare denaro ai clienti ma scontarlo sul prezzo della vacanza. Puoi scegliere se utilizzare il credito maturato sotto forma di credito d’imposta (senza limiti di importo) in compensazione mediante il modello F24 o cederlo a fornitori o istituti di credito.
			</div>
		</div>
	</details>

</div>

                    </div>
                    
                </section>
            </div>
            <footer class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Sezione informativa per albergatori ed ospiti a cura di <strong>info alberghi srl</strong></li>
        </ul>
		</div>
</footer>
<script src='https://www.info-alberghi.com/note/js/all.min.js'></script>
<script src='https://www.info-alberghi.com/note/js/custom.js'></script>

        </div>
    </div>
</div>

<div id="cookie-message">
	<p>Questo sito utilizza cookie propri e/o di terze parti per analisi statistiche e per migliorare l’interazione con le
		piattaforme social media. – Per maggiori informazioni potete <a
			href="https://www.info-alberghi.com/cookie-policy-gdpr.php">consultare la nostra cookie
			policy.</a>
		<br /><br />
		Cliccando accetto, lei acconsente all’uso di tutti i cookie per le finalità indicate.
	</p>
	<button id="cookie-chiudi">
		Accetto
	</button>
</div>


<script>

	function CaricaGoogleAnalytics() {
		let scriptGTM = document.createElement('script');
		scriptGTM.setAttribute('src', 'https://www.googletagmanager.com/gtag/js?id=UA-2007570-1');
		scriptGTM.async = true;
		document.head.appendChild(scriptGTM);

		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-2007570-1');
	}

	const cookie_esiste = document.cookie.match(/^(.*;)?\s*eucookielaw\s*=\s*[^;]+(.*)?$/)

	document.addEventListener("DOMContentLoaded", () => {

		const elementCookieBanner = document.getElementById('cookie-message')
		const showCookieMessage = () => elementCookieBanner.setAttribute('style', 'display:flex')
		const hideCookieMessage = () => elementCookieBanner.setAttribute('style', 'display:none')

		const setCookieLaw = cookieValue => {
			let now = new Date()
			now.setTime(now.getTime() + 5184000000)
			document.cookie = `eucookielaw=${cookieValue};expires=${now.toGMTString()};path=/`

			hideCookieMessage()
			CaricaGoogleAnalytics()
		}

		if (cookie_esiste) { CaricaGoogleAnalytics() } else {
			showCookieMessage()
			document.getElementById('cookie-chiudi').onclick = () => setCookieLaw('true')
		}

	})

</script>

</body>
</html>
