<?php 

return [
    
    'reviews' => 'von insgesamt %d Bewertungen',
    'buono' => 'Gut',
    'ottimo' => 'Groß',
    'eccezionale' => 'Genial',
    'top' => 'Fantastisch',

	'trovati' => 'Gefunden',
	'vedi_mappa' => 'Karte',
	'annuale' => 	'Ganzjährig',
	'invia' => 'Senden',
	'seleziona' => 'Wählen',
	'vedi_hotel' => 'ANSEHEN',
	'vedi_tutti_hotel' => 'ALLE HOTELS ANZEIGEN',
	'vedi_stradario' => 'VEDI TUTTE LE ALTRE VIE',
	'p_min' => 'Niedrig',
	'p_max' => 'Max',
	'coupon' => 'Coupon',
	'valido_dal' => 'Gültig von',
	'valido_al' => 'bis',
	'scade_il' => 'Läuft aus am',
	'offerta' => 'Angebote',
	'lastminute' => 'Last Minute',
	'almeno_un_cliente' => 'Wählen Sie mindestens ein Hotel',
	'superato_1' => 'Überschreitung der maximalen Anzahl von ',
	'superato_2' => ' Hotels zu kontaktieren',
	'mail_da_inviare' => 'Schicken eine Mail an',
	'localita' => 'Ort',
	'sel_localita' => 'Wählen Sie den Ort',
	'sel_localita_max' => 'Sie können maximal auswählen ',
	'nome_cognome' => 'Name und Nachname',
	'categoria' => 'Kategorie',
	'arrivo' => 'Ankunft',
	'partenza' => 'Abreise',
	'adulti' => 'Erwachsene',
	'adulti_over' => 'Wie viele Erwachsene sind über 65 Jahre alt?',
	'bambini' => 'Kinder', 
	'eta' => 'geben Sie das Alter in diesen Felder',
	'trattamento' => 'Behandlung',

	'trattamento_sd' => 'nur noch Zimmer',
	'trattamento_mp' => 'Halbpension',
	'trattamento_pc' => 'Vollpension',
	"trattamento_mp_spiaggia" => "Halbpension und Strand",
  "trattamento_bb_spiaggia" => "Bed &amp; Breakfast und Strand",
  "trattamento_sd_spiaggia" => "Nur Zimmer und Strand",
	

	'comunicazioni' => 'Verlangen',
	'com_palceholder' => 'Geben Sie hier weitere Informationen über Ihren Aufenthalt und/oder besonderen Bedürfnissen',
	'mail_ok' => 'Vielen Dank! Email erfolgreich gesendet.',
	'mail_ko' => 'WARNUNG! Es gibt ein Problem abschicken der E-Mail. Bitte versuchen Sie es später noch einmal.',
	'no_hotel_found' => 'Ihre Suche ergab keine Treffer! Suche ändern.',
	'mail_ricevuta' => 'Letzte E-Mail empfangen an',
	"scrivi_tutti" => "Schreiben Sie an allen Hotels von der Liste",
	"scrivi_email" => "schreiben Sie jetzt",

	"nessun_hotel" => "Kein Hotel ausgewählt",

	'invia_multiplo' => 'Senden Sie eine Einschatzung zu mehrere Hotels',
	'conferma' => 'Schickte E-Mail-Bestätigung',
	'no_conferma' => 'Eine E-Mail nicht gesendet',
	
	'redirect_to' => 'Sie werden weitergeleitet auf ',
	'entro' => 'in',
	'sec' => 'Sekunden',
	'no_redirect' => 'Wenn Sie nicht automatisch weitergeleitet',
	'click' => 'Klicken Sie auf diesen Link',
	'prec' => 'vorherige Seite',

	'order' => 'Hotels sortiert/gefiltert von ',

	"sd" => 'nur noch Zimmer', 
	"bb" => "bed & breakfast", 
	"mp" => "Halbpension", 
	"pc" => "Vollpension", 
	"ai" => "All inclusive",
	"mp_s" => "Halbpension und Strand",
  "bb_s" => "Bed&Breakfast und Strand",
  "sd_s" => "Nur Zimmer und Strand",
	"tt" => "Alle Behandlungen",	


	"vedi_offerta" => "siehe Angebot",

   'da' => 'von',
   	"in" => "",
	
	"vetrina" => "Hervorgehoben",
	"scrivi_email" => "Schreiben",
	"scrivi_tutti_short" => "Schreiben", 
	"scrivi_tutti" => "Schreibe auf die ganze Liste",
	"scrivi_qualcuno" => "Schreiben an alle ausgewählten Hotels",
	"hotel_numero" => "Sie haben %n Struktur ausgewählt",
	"hotel_selezionati" => "Nur ausgewählte Hotels",
	"hotel_tutti" => "Alle Hotels Liste",
	"hotel_rimuovi" => "Reset Liste",
	
	"bottoni_mappa" => "Karte",
	"bottoni_ordina" => "Bestellen",
	"bottoni_apertura" => "Öffnung",
	
	"no_filtri" => "Kein Filter", 
	
	"filtri_apertura" => "Öffnung",
	"filtri_nome" => "A-Z",
	"filtri_1_5" => "Sterne 1-5",
	"filtri_5_1" => "Sterne 5-1",
	"filtri_prezzo_min" => "Niedrigeren Preis",
	"filtri_prezzo_max" => "Höchster Preis",
	"filtri_prezzo" => "Preis",
	'filtri_casuale' => 'Rotation',
	'filtri_scelti' => "Für Sie ausgewählt",
	"filtri_stelle" => "Catégorie",
	"filtri_categoria_asc" => 'Kategorie',
	"filtri_categoria_desc" => 'Abst. Kategorie',
	"filtri_alfabetico" => "Alphabetisch",
	
	"apertura_annuale" => 'Jährlich',
	"apertura_capodanno" => 'Neujahr',
	"apertura_pasqua" => 'Ostern',
	"apertura_10_settembre" => 'September, mehr als 10',
	"apertura_eventi_e_fiere" => "Veranstaltungen und Messen",
	"aperto_eventi_e_fiere" => "Veranstaltungen und Messen",

	/* INFO PISCINA */
	'piscina' => 'Schwimmb.',
	'sup' => 'Oberfläche',
	'altezza' => 'Höhe',
	'apertura' => 'Öffnung',
	'annuale' => ' Jährlich',
	'pos' => ' Lage',
	'pos_giardino' => 'Im Garten',
	'pos_rialzata' => 'Auf der Mezzanine-Etage',
	'pos_panoramica' => 'Panorama-Dachgeschoss',
	'pos_spiaggia' => 'Am Strand',
	'pos_interna' => 'Innere Position',
	'pos_esterna' => 'Innere und Außen Position',
	'ore_sole' => 'sonnenstunden',
	'ore_sole_mobile' => 'Sonnenstu.',
	'espo_sole_tutto_giorno' => 'Sonneneinstrahlung den ganzen Tag',
	'caratteristiche' => 'Merkmale',
	'caratter' => 'Merkmale',
	'coperta' => 'Hallenbad',
	'riscaldata' => 'Beheizt',
	'salata' => 'Salzwasser',
	'idro' => 'Hydromassage',
	'idro_cervicale' => 'ZerviKal hydromassage',
	'scivoli' => 'Rutschbahnen',
	'trampolino' => 'Trampolin',
	'salvataggio' => 'Rettungsschwimmer',
	'nuoto_contro' => 'Rückwasserschwimmen',
	'aperitivi' => 'Cocktails am Pool',
	'getto_bolle' => 'Bubble jet',
	'cascata' => 'kaskadierenwassers',
	'musica_sub' => 'Unterwassermusik',
	'wi_fi' => 'Wi-fi zone',
	'pagamento' => 'Kostenpflichtig',
	'vasca_b' => 'Kinder\'s Pool',
	'vasca_b_mobile' => 'Kinder\'s Pool',
	  

	'vasca_idro' => 'Hydromassage Pool',
	'vasca_idro_mobile' => 'Hydromass.',
	'vasca_idro_disp' => 'Badewannen vorhanden',
	'posti' => 'Sitze',
	'lettini' => 'Sonnenbetten',

	'Gennaio' => 'der Januar',
	'Febbraio' => 'der Februar',
	'Marzo' => 'der März',
	'Aprile' => 'der April',
	'Maggio' => 'der Mai',
	'Giugno' => 'der Juni',
	'Luglio' => 'der Juli',
	'Agosto' => 'der August',
	'Settembre' => 'der September',
	'Ottobre' => 'der Oktober',
	'Novembre' => 'der November',
	'Dicembre' => 'der Dezember',
	

	'confronta' => 'Vergleichen',
	'confronta_desc' => 'Vergleichen Sie die 3 meisten Hotels unter ihnen',
	
		/* INFO BENESSERE */

	'centro_b' => 'Wellness-Center',
	'area_fit' => 'Fitnessbereich',
	'costo' => 'Kosten',
	'g' => 'Gratis',
	'p' => 'Bezahlen',
	'in_hotel' => 'Im Hotel',
	'a' => 'zu',
	'metri_da' => 'Meter vom Hotel',
	'posizione' => 'Lage',
	'eta_min' => 'Mindestalter',


	'piscina' => 'Schwimmen',
    'idro' => 'Strudel',
    'sauna_fin' => 'Finnische Sauna',
    'b_turco' => 'Türkisches Bad',
    'docce_emo' => 'Emotionale Duschen',
    'cascate_ghiaccio' => 'Eis Wasserfälle',
    'percorso_kneipp' => 'Kneipppfad',
    'aromaterapia' => 'Aromatherapie',
    'cromoterapia' => 'Farbtherapie',
    'massaggi' => 'Massage',
    'tratt_estetici' => 'Ästhetische Behandlungen',
    'area_relax' => 'Entspannungsbereich',
    'letto_marmo_riscaldato' => 'Beheiztes Marmorbett',
    'stanza_sale' => 'Stanza del sale',
    'kit_benessere' => 'Spa-Kit enthalten',
    'caratteristiche' => 'Features',

    'si' => 'Ja',
    'no' => 'Keine',
    'uso_in_esclusiva' => 'Exklusiver Gebrauch',
    'a_richiesta' => 'Auf Anfrage',
    'obbligo_prenotazione' => 'Reservierungspflicht',
    'obbligo_prenotazione_mobile' => 'Buchung',


     'cerca' => 'Auf der Website suchen',



     /* nuove offerte Lucio */
    'per_soggiorni_dal' => 'für Aufenthalte vom',
	  'fino_al' =>  'bis',

	  'prenota_entro_il' => 'Buchen Sie bis',
	  'ottieni' => 'und erhalten Sie',
	  'di_sconto' => 'Rabatt',
	  'scade' => 'läuft am',
      'filter_title' => ' Hotels gefiltert',
      'filter_list' => '<span class="alert alert-danger" style="width:100%; font-size:16px; text-align:center;">Warnung! Die Ansicht, die Sie anzeigen, ist das Ergebnis einer <b> Kombination von Filtern </b></span>'

];

 ?>