<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
			
				Mille orti per il Turismo &middot; InfoAlberghi
			
		</title>

		<meta name="description" content="
		Info Alberghi appoggia il progetto Mille Orti per la Città, aiutando le cooperative sociali del territorio: Il Millepiedi e Associazione Crescere Insieme.">

		<meta name="theme-color" content="#333">

		<meta name="generator" content="Hugo 0.82.0" />
		
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Mille orti per il Turismo &middot; InfoAlberghi">
    <meta name="twitter:description" content="Info Alberghi appoggia il progetto Mille Orti per la Città, aiutando le cooperative sociali del territorio: Il Millepiedi e Associazione Crescere Insieme.">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Mille orti per il Turismo &middot; InfoAlberghi">
    <meta property="og:description" content="Info Alberghi appoggia il progetto Mille Orti per la Città, aiutando le cooperative sociali del territorio: Il Millepiedi e Associazione Crescere Insieme.">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700&display=swap' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

		<link rel="stylesheet" href='https://www.info-alberghi.com/note/css/all.min.css'>
	
		<link rel="stylesheet" href='https://www.info-alberghi.com/note/css/style.css'>

		<link rel="stylesheet" href='https://www.info-alberghi.com/note/css/cookie-banner.css'>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="InfoAlberghi" href='https://www.info-alberghi.com/note/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <div class="brand-title"><a href="https://www.info-alberghi.com/note/"></a></div>
            <h2 class="brand-tagline"> Appunti, riflessioni e consigli </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                
                
               <li class="box-info-sidebar">
								 <a href="https://www.info-alberghi.com">Vedi gli hotel della Riviera Romagnola</a>
							 </li> 
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
							<p class="content-subhead">
	<time datetime="2021-03-18 00:00:00 &#43;0000 UTC">Aggiornato il 18 Mar 2021</time>
</p>
                <section class="post">
                    <header class="post-header">

                        <h1 class="post-title">Nasce Mille Orti per il Turismo</h1>

                        <p class="post-meta">
													
															Da <strong class="post-author">Romina Balducci</strong>
													
													
													
															su 
															
																<span class="post-category post-tags-ambiente">ambiente</span>
															
																<span class="post-category post-tags-hotel">hotel</span>
															
																<span class="post-category post-tags-sostenibile">sostenibile</span>
															
																<span class="post-category post-tags-turismo">turismo</span>
															
													
                        </p>
                    </header>
                    
                    <div class="post-description" id="post-inner-content">
                        <p><strong>Info Alberghi Srl</strong>, già da tempo impegnata in progetti a salvaguardia dell’ambiente, nel 2021 estende il proprio impegno alla realtà sociale del territorio appoggiando il progetto Mille Orti per la Città. Nasce così <strong>Mille Orti per il Turismo</strong>, che dà la possibilità ad alcuni hotel di Rimini e Riccione di sostenere le attività della cooperativa Il Millepiedi e dell’associazione Crescere Insieme OdV.</p>

<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

<div class="carousel" data-flickity='{ "wrapAround": true }'>
	


	<img 
		class="carousel-cell" 
		src="img/mille-orti-citta-rimini-info-alberghi-1.jpeg" 
		alt="iniziativa mille orti a rimini 2021"
	/>

	<img 
		class="carousel-cell" 
		src="img/mille-orti-citta-rimini-info-alberghi-2.jpeg" 
		alt="iniziativa mille orti a rimini 2021"
	/>

	<img 
		class="carousel-cell" 
		src="img/mille-orti-citta-rimini-info-alberghi-3.jpeg" 
		alt="iniziativa mille orti a rimini 2021"
	/>

	<img 
		class="carousel-cell" 
		src="img/mille-orti-citta-rimini-info-alberghi-4.jpeg" 
		alt="iniziativa mille orti a rimini 2021"
	/>

	<img 
		class="carousel-cell" 
		src="img/mille-orti-citta-rimini-info-alberghi-5.jpeg" 
		alt="iniziativa mille orti a rimini 2021"
	/>

	<img 
		class="carousel-cell" 
		src="img/mille-orti-citta-rimini-info-alberghi-6.jpeg" 
		alt="iniziativa mille orti a rimini 2021"
	/>

	<img 
		class="carousel-cell" 
		src="img/mille-orti-citta-rimini-info-alberghi-7.jpeg" 
		alt="iniziativa mille orti a rimini 2021"
	/>

	<img 
		class="carousel-cell" 
		src="img/mille-orti-citta-rimini-info-alberghi-8.jpeg" 
		alt="iniziativa mille orti a rimini 2021"
	/>

	<img 
		class="carousel-cell" 
		src="img/mille-orti-citta-rimini-info-alberghi-9.jpeg" 
		alt="iniziativa mille orti a rimini 2021"
	/>


</div>


<style>
 

* { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel {
	background: #EEE;
	margin-bottom: 3em;
	margin-top: 1em;
}

.carousel-cell {
  width: 66%;
  height: 300px;
  margin-right: 10px;
  background: #8C8;
  border-radius: 5px;
  counter-increment: carousel-cell;
}
@media (min-width: 500px) {
	.carousel-cell {
		height: 500px;
	}
}
img.carousel-cell {
	object-fit: cover; 
}
 
.carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(carousel-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}

</style>

<h2 id="cosè-mille-orti-per-la-città">Cos’è Mille orti per la Città?</h2>
<p>“Mille Orti per la città” è un progetto attivo da alcuni  anni sul territorio riminese grazie alla collaborazione tra la <strong>Cooperativa Il Millepiedi</strong> e <strong>l’Associazione Crescere Insieme</strong>.
Il suo scopo è integrare ragazzi con diversi tipi di disabilità nel tessuto sociale ed economico della città a partire dalle modalità di apprendimento di ciascuno.</p>
<p>Situato presso l’<strong>area verde di Casa Macanno</strong>, in via Macanno 168 a Rimini, il progetto è promosso da Crescere Insieme OdV e cooperativa Il Millepiedi, accomunati dal concetto che <strong>formare al lavoro persone con disabilità intellettiva</strong> significa consentire loro di avere un ruolo attivo all’interno della società, perché anche per queste persone è possibile scoprire <strong>nuove e diverse capacità personali</strong>.</p>
<p>Mille Orti per la Città, in sostanza, offre la possibilità a privati cittadini così come a ristoranti, hotel e aziende, di adottare un orto presso Casa Macanno e poi scegliere se coltivarlo in autonomia o affidarlo alle cure dei ragazzi accolti dal progetto, accompagnati da educatori e agronomi.</p>
<h2 id="cosa-centrano-gli-hotel-con-gli-orti">Cosa c’entrano gli hotel con gli orti?</h2>
<p>Info Alberghi, che già da anni ha sposato una filosofia aziendale ispirata alla sostenibilità ambientale e all’attenzione per il pianeta, prima con il <strong><a href="https://www.info-alberghi.com/greenbooking/">Progetto Green Booking</a></strong> e poi con il <strong><a href="https://www.info-alberghi.com/blubooking/"> Blu Booking </a></strong>, quest’anno ha deciso di estendere il concetto di sostenibilità alla realtà sociale del territorio.</p>
<p>Così, ha deciso di investire i contributi che 22 hotel (18 di Rimini e 4 di Riccione) avevano devoluto al green Booking al nuovo progetto intitolato “Mille Orti per il Turismo”.
I motivi di questo cambio di destinazione sono essenzialmente due:</p>
<ul>
<li>l’obiettivo del Green Booking di piantare 1000 nuovi alberi in Riviera Romagnola in 5 anni è già stato superato;</li>
<li>in un momento di crisi generalizzata quale quello che stiamo vivendo a causa della pandemia da COVID-19, ci sembra giusto prestare attenzione alle persone e, in particolare, sensibilizzare albergatori, ristoratori e imprenditori sulla possibilità di aprire nuovi scenari lavorativi per ragazzi con disabilità intellettive di vario grado.</li>
</ul>
<p>Così, siamo partiti dalla terra per arrivare alle persone, in un percorso ideale di crescita che non riguarda solo gli ortaggi, piantati e curati dai ragazzi insieme ad agronomo ed educatori, ma anche le abilità lavorative e relazionali dei ragazzi accolti nel progetto Mille Orti per la Città.</p>
<h2 id="come-funziona-mille-orti-per-il-turismo">Come funziona Mille Orti per il Turismo</h2>
<p>Grazie a questo progetto, <strong>22 hotel (18 di Rimini e 4 di Riccione)</strong>, tutti presenti sul portale <a href="https://www.info-alberghi.com">www.info-alberghi.com</a> hanno adottato un orto ciascuno, utilizzando il contributo versato nel 2020 per aderire al progetto Green Booking. A questo primo contributo si è aggiunto il contributo diretto dell’azienda Info Alberghi Srl.</p>
<p>Da febbraio 2021, i ragazzi accolti dal progetto Mille Orti per la Città, affiancati da educatori e agronomi, hanno preparato i terreni e delimitato ciascun orto, affiggendo un cartello con il nome di ogni hotel.
A partire dal mese di marzo, verranno piantati gli ortaggi prescelti per questo primo anno di attività: <strong>pomodori da insalata, pomodori ciliegini, cetrioli, zucchine, melanzane, rucola e prezzemolo</strong>. Durante i mesi estivi, gli ortaggi verranno raccolti e consegnati agli hotel aderenti all’iniziativa.</p>
<p>In questo modo gli alberghi avranno a disposizione <strong>verdure fresche e biologiche</strong> durante l’estate, ma soprattutto contribuiranno alla formazione e <strong>all’inserimento lavorativo dei ragazzi</strong> che partecipano al progetto Mille Orti per la Città, impegnati nella cura dei terreni dal mese di marzo e fino alla fine di settembre.</p>
<h2 id="a-cosa-serve-questo-progetto">A cosa serve questo progetto</h2>
<p>Mille Orti per il Turismo vuole dare una possibilità educativa di <strong>inserimento lavorativo</strong> ai giovani impegnati nella cura degli orti, oltre a diffondere una cultura alimentare basata sul rispetto della natura.</p>
<p><strong>La fornitura che verrà consegnata agli hotel durante l’estate sarà simbolica nelle quantità</strong>, il frutto più importante che ogni hotel dovrà cogliere sarà la consapevolezza di aver contribuito allo sviluppo di nuove abilità nei ragazzi, di relazioni, di socialità e nell’apprendimento dei ritmi di lavoro agricolo.</p>
<p>Non dimentichiamo che tali abilità saranno poi spendibili anche in altri contesti lavorativi attivando quella catena virtuosa delle assunzioni che è stata posta a tema della campagna organizzata da <strong>CoorDown</strong> in occasione della <strong><a href="https://hiringchain.org">WDSD 2021 Giornata Mondiale della Sindrome di Down</a></strong>.</p>
<p>Non può esserci autonomia senza lavoro. Non può esserci per tutti lo stesso lavoro. Questi, in sintesi, i due punti cardine alla base di “<em>Milleorti per la città</em>”.</p>
<p>«Essere indipendenti, contribuire alla società, avere un proprio reddito, apprendere nuove competenze, conoscere nuove persone e sentirsi apprezzati. Le persone con sindrome di Down o disabilità intellettiva vogliono lavorare per le stesse ragioni di chiunque altro», racconta <strong>Sabrina Marchetti, Presidente di Crescere Insieme OdV</strong>. «Lavoro possibile non significa lavoro scontato: le abilità necessarie per potere affrontare con successo una esperienza di lavoro vanno costruite con cura e richiedono tempo. Da vari anni Crescere Insieme OdV ha attivato percorsi di formazione e inserimento lavorativo per persone con sindrome di Down o disabilità intellettiva. Tante le realtà che si sono messe in gioco con noi in questi anni: tante anche le aziende che si sono messe in gioco in quella che, a tutti gli effetti, è stato l’avvio della nostra “catena delle assunzioni”».</p>
<h2 id="protagonisti-di-questo-progetto-sono-i-ragazzi-con-le-loro-peculiarità">Protagonisti di questo progetto sono i ragazzi, con le loro peculiarità</h2>
<p>Al momento, sono 10 i ragazzi impiegati sui 22 orti, insieme a 2 educatori e 2 agronomi. La prospettiva di sviluppo ulteriore potrebbe essere l’inserimento lavorativo di questi ragazzi negli hotel fautori dell’iniziativa, passaggio che andrebbe a consolidare ancora di più l’impegno degli hotel e offrirebbe ulteriori possibilità future ai ragazzi.
L’approccio al mondo del lavoro ha il sapore di una rinascita per questi ragazzi. «Finite le scuole superiori i nostri ragazzi non hanno molte prospettive, molti finiscono per non far nulla per anni - spiega <strong>Eugenio Quartulli, educatore professionale della Cooperativa Il Millepiedi</strong> - Il progetto &ldquo;Milleorti&rdquo; cerca di preparare ragazzi al mondo del lavoro attraverso il rispetto delle regole, la puntualità, le pause, il rispetto per il collega. E, soprattutto, attraverso l’amore del proprio lavoro. La strada da percorrere è diversa per ciascun ragazzo perché diverse sono le loro competenze: il nostro compito è tirare fuori da ognuno il massimo delle potenzialità attraverso modalità e strumenti adatti a ciascuno. Man mano che diventano consapevoli delle loro capacità e ben integrati nel gruppo, li vediamo fiorire e maturare, coltivare una propria autostima e rendersi via via più autonomi.»</p>
<h2 id="non-ci-resta-che-augurarci-che-la-terra-dia-buoni-frutti">Non ci resta che augurarci che la terra dia buoni frutti&hellip;</h2>
<p>La progressione dei lavori sarà documentata nelle varie fasi dalla semina al raccolto e ogni albergatore potrà visitare il proprio orto, controllare la crescita degli ortaggi e toccare con mano il lavoro dei ragazzi.</p>
<p>Speriamo che non finisca qui. <strong>Vogliamo innescare un processo virtuoso</strong> in grado di coinvolgere anche altri hotel così come ristoranti e privati cittadini che in qualsiasi momento possono a loro volta decidere di <strong>adottare un orto</strong> e contribuire a proprie spese a questa bella iniziativa.
«Credo sia giusto che le aziende si prendano cura del proprio territorio - afferma <strong>Lucio Bonini, CEO di Info Alberghi Srl</strong> insieme ad <strong>Andrea Sacchetti</strong> -. La cura può prendere molte forme: può parlare il linguaggio della sostenibilità ambientale, come abbiamo fatto finora con il Green Booking e il Blu Booking, ma può e deve anche parlare il linguaggio della responsabilità sociale, specialmente in questo particolare momento storico. Stiamo attraversando una crisi mondiale dove la sofferenza è generalizzata e sono le categorie più svantaggiate a rischiare maggiormente di essere dimenticate. Dobbiamo farcela tutti insieme, contribuendo ciascuno per quanto può. Per questo, mi auguro che l’iniziativa “Mille Orti per il Turismo” possa ispirare tanti altri albergatori, ristoratori, imprenditori ad adottare un orto e, perché no, anche a valutare future assunzioni.»</p>

                    </div>
                    
                </section>
            </div>
            <footer class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Sezione informativa per albergatori ed ospiti a cura di <strong>info alberghi srl</strong></li>
        </ul>
		</div>
</footer>
<script src='https://www.info-alberghi.com/note/js/all.min.js'></script>
<script src='https://www.info-alberghi.com/note/js/custom.js'></script>

        </div>
    </div>
</div>

<div id="cookie-message">
	<p>Questo sito utilizza cookie propri e/o di terze parti per analisi statistiche e per migliorare l’interazione con le
		piattaforme social media. – Per maggiori informazioni potete <a
			href="https://www.info-alberghi.com/cookie-policy-gdpr.php">consultare la nostra cookie
			policy.</a>
		<br /><br />
		Cliccando accetto, lei acconsente all’uso di tutti i cookie per le finalità indicate.
	</p>
	<button id="cookie-chiudi">
		Accetto
	</button>
</div>


<script>

	function CaricaGoogleAnalytics() {
		let scriptGTM = document.createElement('script');
		scriptGTM.setAttribute('src', 'https://www.googletagmanager.com/gtag/js?id=UA-2007570-1');
		scriptGTM.async = true;
		document.head.appendChild(scriptGTM);

		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-2007570-1');
	}

	const cookie_esiste = document.cookie.match(/^(.*;)?\s*eucookielaw\s*=\s*[^;]+(.*)?$/)

	document.addEventListener("DOMContentLoaded", () => {

		const elementCookieBanner = document.getElementById('cookie-message')
		const showCookieMessage = () => elementCookieBanner.setAttribute('style', 'display:flex')
		const hideCookieMessage = () => elementCookieBanner.setAttribute('style', 'display:none')

		const setCookieLaw = cookieValue => {
			let now = new Date()
			now.setTime(now.getTime() + 5184000000)
			document.cookie = `eucookielaw=${cookieValue};expires=${now.toGMTString()};path=/`

			hideCookieMessage()
			CaricaGoogleAnalytics()
		}

		if (cookie_esiste) { CaricaGoogleAnalytics() } else {
			showCookieMessage()
			document.getElementById('cookie-chiudi').onclick = () => setCookieLaw('true')
		}

	})

</script>

</body>
</html>
