<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
			
				Estate 2020 e Covid-19 vacanze con i bambini &middot; InfoAlberghi
			
		</title>

		<meta name="description" content="
		Andare in vacanze con i bambini in sicurezza, quali regole tenere a mente durante l&#39;epidemia di Covid-19.">

		<meta name="theme-color" content="#333">

		<meta name="generator" content="Hugo 0.82.0" />
		
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Estate 2020 e Covid-19 vacanze con i bambini &middot; InfoAlberghi">
    <meta name="twitter:description" content="Andare in vacanze con i bambini in sicurezza, quali regole tenere a mente durante l&#39;epidemia di Covid-19.">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Estate 2020 e Covid-19 vacanze con i bambini &middot; InfoAlberghi">
    <meta property="og:description" content="Andare in vacanze con i bambini in sicurezza, quali regole tenere a mente durante l&#39;epidemia di Covid-19.">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700&display=swap' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

		<link rel="stylesheet" href='https://www.info-alberghi.com/note/css/all.min.css'>
	
		<link rel="stylesheet" href='https://www.info-alberghi.com/note/css/style.css'>

		<link rel="stylesheet" href='https://www.info-alberghi.com/note/css/cookie-banner.css'>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="InfoAlberghi" href='https://www.info-alberghi.com/note/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <div class="brand-title"><a href="https://www.info-alberghi.com/note/"></a></div>
            <h2 class="brand-tagline"> Appunti, riflessioni e consigli </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                
                
               <li class="box-info-sidebar">
								 <a href="https://www.info-alberghi.com">Vedi gli hotel della Riviera Romagnola</a>
							 </li> 
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
							<p class="content-subhead">
	<time datetime="2020-08-23 11:58:58 &#43;0200 CEST">Aggiornato il 23 Aug 2020</time>
</p>
                <section class="post">
                    <header class="post-header">

                        <h1 class="post-title">Estate 2020 e Covid – Vacanze coi bimbi in serenità</h1>

                        <p class="post-meta">
													
															Da <strong class="post-author">Romina Balducci</strong>
													
													
													
															su 
															
																<span class="post-category post-tags-bambini">bambini</span>
															
																<span class="post-category post-tags-covid-19">covid-19</span>
															
																<span class="post-category post-tags-hotel">hotel</span>
															
																<span class="post-category post-tags-spiaggia">spiaggia</span>
															
													
                        </p>
                    </header>
                    
                    <div class="post-description" id="post-inner-content">
                        
		<img 
			src="bambini-sulla-spiaggia.jpg" 
			alt="Bambini al mare in riviera romagnola" 
			
			class="pure-img
				 centered
				" 
			
		/>

<p>Durante l'<strong>estate 2020</strong>, gli hotel, le spiagge e i parchi divertimento si sono organizzati per accogliere in sicurezza i più piccoli e consentire alle famiglie di trascorrere una <strong>vacanza serena</strong>.</p>
<p>Rispetto agli anni precedenti alcune cose sono cambiate, per far fronte alla necessità di contenere i contagi da Sars-CoV2. Eppure, la Romagna è stata in grado di trovare un buon <strong>equilibrio tra regole anticontagio e voglia di divertimento</strong>.</p>
<h2 id="bambini-in-hotel">Bambini in hotel</h2>
<p>Quelle di seguito sono linee guida generali che permettono di avere un’idea di <strong>vacanza per le famiglie in Riviera Romagnola</strong>.<br>
Attenzione: gli hotel non sono obbligati a mantenere attivi tutti i servizi e spazi dedicati ai bambini, informati presso la struttura scelta sui dettagli dell’ospitalità per bambini prevista per l&rsquo;estate 2020.</p>
<details class="single">
	<summary>Leggi di piu...</summary>
	<div class="accordion-content">
		<p><strong>AREA GIOCHI: sì</strong><br>
L’utilizzo delle aree giochi interne ed esterne è possibile purché avvenga in sicurezza.<br>
Le aree giochi sono delimitate e l’accesso avviene sotto la stretta sorveglianza dei genitori. Il numero di bambini che può accedervi contemporaneamente è limitato e definito a seconda dell’ampiezza dell’area, con possibilità di organizzare dei turni gestiti dal personale dell&rsquo;hotel. All’ingresso dell’area potrai trovare il gel disinfettante per le mani. Durante la giornata, l’area e le strutture da gioco vengono igienizzati da personale qualificato.</p>
<p><strong>ANIMAZIONE: sì</strong><br>
Le attività di animazione possono essere svolte in piccoli gruppi e nel rispetto del distanziamento reciproco.<br>
Il numero di bambini per ciascun gruppo dipende dall’età dei bambini e aumenta al crescere dell’età. Verranno proposte attività “uno a uno” (es. ping-pong), attività individuali oppure giochi di gruppo che consentano di mantenere la distanza di sicurezza di 1 metro tra un bambino e l’altro.</p>
<p><strong>GIOCHI GONFIABILI: no</strong><br>
Non è permesso l’utilizzo di giochi gonfiabili al momento.</p>

	</div>
</details>
<h2 id="bambini-in-spiaggia">Bambini in spiaggia</h2>
<p>Sulle <strong>spiagge dell&rsquo;Emilia Romagna</strong>, sono state adottate semplici regole per evitare la diffusione dei contagi da coronavirus. Più spazio fra gli ombrelloni, sanificazione di lettini e sdrai al cambio di clientela e accorgimenti relativi alle aree giochi, ai campi sportivi e all&rsquo;uso delle piscine.</p>
<details class="single">
	<summary>Leggi di piu...</summary>
	<div class="accordion-content">
		<p><strong>GIOCHI SOTTO L&rsquo;OMBRELLONE: sì</strong><br>
Grazie al maggior distanziamento tra gli ombrelloni, quest’anno i bambini hanno a disposizione molto spazio per poter giocare con secchiello e paletta all’ombra.<br>
Garantito il diritto al gioco anche sulla battigia.</p>
<p><strong>BAGNO IN MARE: sì</strong><br>
Si può fare tranquillamente il bagno in mare e nuotare. L’unica limitazione consiste nel rispetto della distanza di 1 metro dalle altre persone.</p>
<p><strong>AREA GIOCHI: sì</strong><br>
Le aree giochi sulla spiaggia possono essere utilizzate, sono circoscritte e accessibili da un numero limitato di bambini contemporaneamente in base alla grandezza dell&rsquo;area e sotto la diretta sorveglianza dei genitori.<br>
Potranno essere definiti dei turni di utilizzo, gestiti e opportunamente indicati dal bagnino di riferimento. L’intera area giochi verrà disinfettata più volte nel corso della giornata.</p>
<p><strong>ANIMAZIONE: no</strong><br>
Non sono consentite, al momento, attività di animazione in spiaggia per bambini, baby dance e baby club.</p>
<p><strong>PISCINE E IDROMASSAGGIO: sì</strong><br>
È consentito l’uso di piscine e vasche idromassaggio sulla spiaggia per adulti e bambini, con una concentrazione di una persona ogni 7 mq di acqua (limitazione non valida per i componenti della stessa famiglia).</p>
<p><strong>SPORT: sì/no</strong></p>
<ul>
<li>Sì a beach volley, beach soccer, beach tennis se praticati nelle specifiche aree adibite mantenendo una distanza di 2 metri tra le persone. Questo significa, in pratica, che potranno esserci massimo 4 giocatori in contemporanea sullo stesso campo.</li>
<li>Sì a sport individuali come nuoto e jogging.</li>
<li>No ai giochi sulla battigia che potrebbero ostacolare il distanziamento e arrecare disturbo ad altre persone.</li>
</ul>
<p><strong>PEDALÒ E CANOE: sì</strong><br>
Via libera al noleggio dei natanti sulla spiaggia, con limite massimo di 2 persone a bordo.</p>

	</div>
</details>
<h2 id="sale-giochi">Sale giochi</h2>
<p>Dal 15 giugno hanno riaperto i battenti le sale giochi in Emilia Romagna, con i seguenti accorgimenti:</p>
<ul>
<li>riorganizzazione di spazi e dislocazione delle apparecchiature per garantire l’accesso ordinato ai locali</li>
<li>in sala sono collocati dispenser con soluzioni igienizzanti</li>
<li>è necessario mantenere la distanza interpersonale di 1 metro ed evitare assembramenti</li>
<li>è obbligatorio indossare la mascherina negli spazi interni</li>
<li>sono garantite pulizia e igienizzazione periodica di giochi, apparecchiature e ambienti</li>
</ul>
<h2 id="parchi-divertimento">Parchi divertimento</h2>
<p><strong>Tutti i parchi sono stati aperti in estate 2020</strong> eccetto Mira Beach, il parco acquatico all&rsquo;interno di Mirabilandia, con date di apertura variabili da un parco all’altro.</p>
<p>Requisito per l’ingresso in tutti i parchi: non presentare sintomi febbrili o difficoltà respiratoria, non essere stato a contatto con persone positive al virus nei 14 giorni precedenti.</p>
<details class="single">
	<summary>Leggi di piu...</summary>
	<div class="accordion-content">
		<p><strong>Mirabilandia</strong></p>
<p>Apertura: 20 giugno 2020</p>
<p><em>Regolamento Covid-19:</em></p>
<ul>
<li>Biglietteria: si raccomanda l’acquisto biglietti online e il pagamento con carte elettroniche</li>
<li>Distanze di sicurezza: seguire la segnaletica interna, con l’aiuto del personale di sorveglianza</li>
<li>Mascherina: va indossata per tutta la permanenza nel parco. Possibilità di acquisto all’interno</li>
<li>Igiene nel parco: gel disinfettante all’ingresso di tutte le attrazioni, delle zone ristoro e di tutti i locali; sanificazione costante dei locali e delle attrazioni</li>
<li>Ristoranti aperti con consegna su prenotazione al tavolo</li>
<li>Negozi aperti con ingressi contingentati tramite app</li>
<li>Attrazioni non attive: Reset, Eurowheel, Mirabilandia Express, Legends of Dead Town, Colazione da Papere e i playground.<br>
Maggiori informazioni <a href="https://www.mirabilandia.it/it/covid-19-info">qui</a>.</li>
</ul>
<p><strong>Fiabilandia</strong></p>
<p>Apertura: 29 maggio</p>
<p><em>Regolamento Covid-19:</em></p>
<ul>
<li>Mascherina: obbligatoria solo in ingresso/uscita e spostamenti come toilette e cassa. Non obbligatoria sotto i 6 anni, per disabili e accompagnatori.</li>
<li>Gel disinfettante per le mani all’ingresso</li>
<li>Distanze di sicurezza: obbligatoria la distanza di 1 metro dagli altri visitatori</li>
<li>Maggiori informazioni <a href="https://www.fiabilandia.it/le-regole/">qui</a>.</li>
</ul>
<p><strong>Aquafan</strong></p>
<p>Apertura: 1 luglio 2020</p>
<p><em>Regolamento Covid-19:</em></p>
<ul>
<li>Biglietteria: si consiglia di acquistare i biglietti online ed effettuare il pagamento con carte elettroniche</li>
<li>Misurazione della temperatura corporea all&rsquo;ingresso</li>
<li>Mascherina: è obbligatorio indossare la mascherina all’ingresso, nei punti ristoro, in zona armadietti, casse e punti informazione</li>
<li>Distanze di sicurezza: obbligatorio mantenere la distanza di sicurezza di 1 metro in tutto il parco</li>
<li>Igiene: è obbligatorio disinfettare le mani all’ingresso. Sono disponibili dispenser di gel disinfettante in vari punti del parco</li>
<li>Lettini sanificati a cadenza giornaliera</li>
<li>Gommoni da 2 o più persone: possono accedervi solo le persone dello stesso nucleo familiare</li>
<li>Obbligo di indossare le ciabatte in tutto il parco
Maggiori informazioni <a href="https://www.aquafan.it/covid19.php">qui</a>.</li>
</ul>
<p><strong>Cerviavventura</strong></p>
<p>Apertura: 30 maggio</p>
<p><strong>Acquario di Cattolica</strong></p>
<p>Apertura: 30 maggio</p>
<p><em>Regolamento Covid-19:</em></p>
<ul>
<li>Biglietteria: si raccomanda l’acquisto del biglietto online e il pagamento con carte elettroniche</li>
<li>Rilevazione della temperatura corporea all’ingresso</li>
<li>Mascherina: obbligatoria su tutto il percorso</li>
<li>Distanza di sicurezza: 2 metri tra gruppi familiari, rispettare apposita segnaletica, obbligo di seguire il percorso indicato senza tornare indietro</li>
<li>Igiene: dispenser di gel igienizzante lungo il percorso, divieto di toccare le vasche</li>
<li>Maggiori informazioni <a href="https://www.acquariodicattolica.it/covid19.php">qui</a></li>
</ul>
<p><strong>Oltremare</strong></p>
<p>Apertura: 13-14 giugno e poi dal 20 giugno</p>
<p><em>Regolamento Covid-19:</em></p>
<ul>
<li>Biglietteria: si privilegia l’acquisto online e il pagamento con carte elettroniche. Sospesa la vendita dei biglietti open ovvero con validità 1 anno dalla data di emissione</li>
<li>Rilevazione della temperatura corporea presso la biglietteria</li>
<li>Mascherina: obbligatoria lungo tutto il percorso</li>
<li>Distanze di sicurezza: obbligatorio mantenere la distanza di 2 metri tra i gruppi familiari, con l’aiuto di apposita segnaletica</li>
<li>Igiene: gel disinfettante lungo il percorso e all’ingresso delle toilette. Divieto di toccare le vasche</li>
<li>Seguire il percorso senza tornare indietro</li>
<li>Maggiori informazioni <a href="https://www.oltremare.org/covid-19">qui</a>.</li>
</ul>
<p><strong>Italia in Miniatura</strong></p>
<p>Apertura: 1 luglio 2020</p>
<p><em>Regolamento Covid-19:</em></p>
<ul>
<li>Biglietteria: si consiglia l’acquisto di biglietti online e il pagamento con carte elettroniche. Sospesa la vendita di biglietti “open”</li>
<li>Rilevazione della temperatura corporea presso la biglietteria</li>
<li>Mascherina: obbligatoria durante tutta la permanenza nel parco</li>
<li>Igiene: è obbligatorio disinfettare le mani all’ingresso. Gel dispenser lungo il percorso e all’ingresso delle toilette</li>
<li>Distanze di sicurezza: è obbligatorio rispettare la distanza di almeno 2 metri tra i nuclei familiari, con l’aiuto di apposita segnaletica dedicata</li>
<li>Seguire il percorso di visita
Maggiori informazioni <a href="https://www.italiainminiatura.com/covid-19">qui</a>.</li>
</ul>

	</div>
</details>
<h2 id="faq---domande-frequenti">FAQ - DOMANDE FREQUENTI</h2>
<div itemscope itemtype="https://schema.org/FAQPage">
	

		<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Le distanze di sicurezza vanno rispettate anche in famiglia?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				No. Tutte le limitazioni riguardanti le distanze interpersonali sono derogate all’interno delle famiglie.
			</div>
		</div>
	</details>
	 	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">E se siamo due famiglie di amici?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				Tra famiglie diverse è necessario mantenere le distanze di sicurezza opportune.
			</div>
		</div>
	</details>
	 	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Le aree giochi sono aperte in tutti gli hotel?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				No, non è obbligatorio. Chiedi all’hotel come ha organizzato l’area giochi e i servizi per bambini prima di partire.
			</div>
		</div>
	</details>
	 	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Dove possono giocare i bambini in Riviera Romagnola?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				A partire dal 26 ottobre e fino al 25 novembre 2020, con il nuovo Dpcm, restano accessibili le aree giochi per bambini all&rsquo;interno dei parchi pubblici.
			</div>
		</div>
	</details>
	 	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Negli hotel ci sono baby club e animazione?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				Si, a discrezione degli hotel e nel rispetto delle norme sul distanziamento.
			</div>
		</div>
	</details>
	 	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Quali parchi divertimento sono stati aperti nell&rsquo;estate 2020?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				Mirabilandia, Italia in Miniatura, Fiabilandia, Aquafan, Oltremare, Cerviavventura, Safari Ravenna, Acquario di Cattolica. Mira Beach, invece, resterà chiuso.
			</div>
		</div>
	</details>
	 	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Sono aperti i parchi divertimento per Halloween?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				No, in base al Dpcm del 24 ottobre 2020, tutti i parchi tematici rimangono chiusi.
			</div>
		</div>
	</details>
	
	 	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Si può usare la piscina sulla spiaggia?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				In estate 2020 era consentito l’utilizzo delle piscine e delle vasche idromassaggio.
			</div>
		</div>
	</details>
	 	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Sono aperti i bar della spiaggia?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				Sì, ma non è possibile sostare all’interno del bar. È previsto un servizio di delivery su prenotazione.
			</div>
		</div>
	</details>


</div>

                    </div>
                    
                </section>
            </div>
            <footer class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Sezione informativa per albergatori ed ospiti a cura di <strong>info alberghi srl</strong></li>
        </ul>
		</div>
</footer>
<script src='https://www.info-alberghi.com/note/js/all.min.js'></script>
<script src='https://www.info-alberghi.com/note/js/custom.js'></script>

        </div>
    </div>
</div>

<div id="cookie-message">
	<p>Questo sito utilizza cookie propri e/o di terze parti per analisi statistiche e per migliorare l’interazione con le
		piattaforme social media. – Per maggiori informazioni potete <a
			href="https://www.info-alberghi.com/cookie-policy-gdpr.php">consultare la nostra cookie
			policy.</a>
		<br /><br />
		Cliccando accetto, lei acconsente all’uso di tutti i cookie per le finalità indicate.
	</p>
	<button id="cookie-chiudi">
		Accetto
	</button>
</div>


<script>

	function CaricaGoogleAnalytics() {
		let scriptGTM = document.createElement('script');
		scriptGTM.setAttribute('src', 'https://www.googletagmanager.com/gtag/js?id=UA-2007570-1');
		scriptGTM.async = true;
		document.head.appendChild(scriptGTM);

		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-2007570-1');
	}

	const cookie_esiste = document.cookie.match(/^(.*;)?\s*eucookielaw\s*=\s*[^;]+(.*)?$/)

	document.addEventListener("DOMContentLoaded", () => {

		const elementCookieBanner = document.getElementById('cookie-message')
		const showCookieMessage = () => elementCookieBanner.setAttribute('style', 'display:flex')
		const hideCookieMessage = () => elementCookieBanner.setAttribute('style', 'display:none')

		const setCookieLaw = cookieValue => {
			let now = new Date()
			now.setTime(now.getTime() + 5184000000)
			document.cookie = `eucookielaw=${cookieValue};expires=${now.toGMTString()};path=/`

			hideCookieMessage()
			CaricaGoogleAnalytics()
		}

		if (cookie_esiste) { CaricaGoogleAnalytics() } else {
			showCookieMessage()
			document.getElementById('cookie-chiudi').onclick = () => setCookieLaw('true')
		}

	})

</script>

</body>
</html>
