<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
			
				Covid-19 info per i viaggiatori in Riviera Romagnola &middot; InfoAlberghi
			
		</title>

		<meta name="description" content="
		Rimani aggiornato sulla situazione coronavirus e la possibilità di viaggiare in Riviera Romagnola, le aperture hotel e le misure di sicurezza in atto sul territorio della Regione Emilia Romagna.">

		<meta name="theme-color" content="#333">

		<meta name="generator" content="Hugo 0.82.0" />
		
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Covid-19 info per i viaggiatori in Riviera Romagnola &middot; InfoAlberghi">
    <meta name="twitter:description" content="Rimani aggiornato sulla situazione coronavirus e la possibilità di viaggiare in Riviera Romagnola, le aperture hotel e le misure di sicurezza in atto sul territorio della Regione Emilia Romagna.">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Covid-19 info per i viaggiatori in Riviera Romagnola &middot; InfoAlberghi">
    <meta property="og:description" content="Rimani aggiornato sulla situazione coronavirus e la possibilità di viaggiare in Riviera Romagnola, le aperture hotel e le misure di sicurezza in atto sul territorio della Regione Emilia Romagna.">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700&display=swap' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

		<link rel="stylesheet" href='https://www.info-alberghi.com/note/css/all.min.css'>
	
		<link rel="stylesheet" href='https://www.info-alberghi.com/note/css/style.css'>

		<link rel="stylesheet" href='https://www.info-alberghi.com/note/css/cookie-banner.css'>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="InfoAlberghi" href='https://www.info-alberghi.com/note/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <div class="brand-title"><a href="https://www.info-alberghi.com/note/"></a></div>
            <h2 class="brand-tagline"> Appunti, riflessioni e consigli </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                
                
               <li class="box-info-sidebar">
								 <a href="https://www.info-alberghi.com">Vedi gli hotel della Riviera Romagnola</a>
							 </li> 
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
							<p class="content-subhead">
	<time datetime="2021-04-23 00:00:00 &#43;0000 UTC">Aggiornato il 23 Apr 2021</time>
</p>
                <section class="post">
                    <header class="post-header">

                        <h1 class="post-title">Covid-19: Viaggiare sicuri e informati lungo la Riviera Romagnola</h1>

                        <p class="post-meta">
													
															Da <strong class="post-author">Romina Balducci</strong>
													
													
													
															su 
															
																<span class="post-category post-tags-bonus vacanze">bonus vacanze</span>
															
																<span class="post-category post-tags-covid-19">covid-19</span>
															
																<span class="post-category post-tags-dpcm">dpcm</span>
															
																<span class="post-category post-tags-sicurezza">sicurezza</span>
															
																<span class="post-category post-tags-hotel">hotel</span>
															
													
                        </p>
                    </header>
                    
                    <div class="post-description" id="post-inner-content">
                        <p>Una delle (tante) cose che abbiamo imparato dalla pandemia da COVID-19 è adattarci a cambiamenti anche molto rapidi di <strong>regole</strong>, <strong>misure restrittive</strong>, <strong>divieti</strong>. Modifichiamo le nostre abitudini o cerchiamo di farlo, adattandoci alla situazione senza rinunciare a fare progetti.</p>
<p>Questa pagina vuole accompagnare tutti coloro che si stanno chiedendo come vanno le cose in Riviera Romagnola e quando sarà possibile progettare le <strong>vacanze 2021 al mare</strong>.</p>
<p>Non abbiamo la pretesa di informare in modo capillare e aggiornato in tempo reale sulla pandemia e sulle sue implicazioni, ma di fotografare la situazione in relazione alla <strong>ripresa del turismo</strong> sul territorio della Riviera Romagnola.</p>
<p>Ricorda: per avere notizie aggiornate su spostamenti, obblighi e divieti in vigore in questo momento in Italia, puoi seguire la pagina del <a href="http://www.salute.gov.it/portale/nuovocoronavirus/homeNuovoCoronavirus.jsp"><strong>Ministero della Salute</strong></a> dedicata al CoVid-19 oppure il sito della <a href="https://www.regione.emilia-romagna.it/coronavirus"><strong>Regione Emilia Romagna</strong></a> per notizie specifiche sulla situazione regionale.</p>
<p><strong>Noi siamo ottimisti</strong>: pensiamo che grazie alle restrizioni a cui tutti ci atteniamo e, soprattutto, alla campagna vaccinale in atto, si potrà tornare presto a viaggiare con serenità.</p>
<h2 id="la-situazione-in-emilia-romagna">La situazione in Emilia Romagna</h2>
<p>Da lunedì <strong>26 aprile 2021</strong>, <strong>l&rsquo;Emilia Romagna passa in zona gialla</strong>.
Il Consiglio dei Ministri, su proposta del Presidente Mario Draghi e del Ministro della salute Roberto Speranza, ha approvato il decreto-legge o decreto &ldquo;Riaperture&rdquo; che regola la ripresa graduale delle attività economomiche e sociali.</p>
<p>Ecco cosa cambierà:</p>
<p><strong>Spostamenti</strong><br>
Sono consentiti dalle 5 alle 22 gli spostamenti tra Regioni o province autonome che si trovano in zona gialla o bianca. Per spostarsi tra regioni di colore diverso occorre un <a href="https://www.info-alberghi.com/note/green-pass/"><strong>green pass</strong></a> (certificato vaccinale, tampone molecolare o test rapido negativo nelle ultime 48h, certificato di guarigione da Covid-19).</p>
<p><strong>Bar e ristoranti</strong><br>
Riaprono i ristoranti, a pranzo e a cena, purché all&rsquo;aperto.</p>
<p><strong>Spettacoli</strong><br>
Dal 26 aprile riaprono cinema, teatri, sale da concerto e live club. I posti a sedere vengono assegnati per garantire la distanza di 1 metro tra gli spettatori, per una capienza massima pari al 50% di quella massima autorizzata. In ogni caso, non è possibile superare la soglia di 500 persone al chiuso e 1000 all&rsquo;aperto.</p>
<p><strong>Musei e luoghi di cultura</strong><br>
Riaprono i musei con ingressi contingentati, anche nei giorni festivi e prefestivi se con prenotazione almeno anticipata di 1 giorno.</p>
<p><strong>Parchi tematici e terme</strong><br>
Dall'1 luglio sono consentite le attività dei parchi divertimento e dei centri termali. Fa eccezione Italia in Miniatura, che resta aperto tutti i Venerdì, Sabato e Domenica di maggio dalle 10 alle 18. L&rsquo;ingresso di Sabato, Domenica e festivi è possibile solo su prenotazione con almeno un giorno di anticipo.</p>
<p><strong>Eventi sportivi</strong><br>
Dall'1 giugno riaprono al pubblico le manifestazioni sportive di livelo agonistico e di interesse nazionale, con capienza fino al 25% della capienza massima e non più di 1000 spettatori all&rsquo;aperto e 500 al chiuso.</p>
<p><strong>Piscine e palestre</strong><br>
Dal 26 aprile è consentito lo svolgimento di qualsiasi attività sportiva all&rsquo;aperto, anche di contatto. Segue l&rsquo;apertura delle piscine all&rsquo;aperto dal 15 maggio e delle palestre dall'1 giugno.</p>
<p><strong>Fiere e Congressi</strong><br>
Dal 15 giugno riaprono le fiere, dall'1 luglio convegni e congressi.</p>
<p><strong>Hotel e strutture ricettive</strong>  <br>
Sono consentite le attività delle strutture ricettive, con l&rsquo;obbligo di osservare le distanze di sicurezza di almeno 1 metro tra le persone nelle aree comuni e nel rispetto dei protocolli e delle linee guida vigenti in tema di misure igienico-sanitarie e svolgimento di tutte le attività previste. Le attività di ristorazione negli alberghi sono consentite e senza le limitazioni di orario vigenti per le altre attività.</p>
<p><strong>Negozi e centri commerciali</strong>
Sono aperti gli esercizi commerciali al dettaglio, purchè sia garantita la distanza interpersonale di 1 metro. Nei giorni festivi e prefestivi restano chiusi i negozi all&rsquo;interno dei centri commerciali eccetto farmacie, parafarmacie, negozi di generi alimentari, tabacchi ed edicole.</p>
<h2 id="regolamento-anti-covid-19-in-hotel">Regolamento anti COVID-19 in hotel</h2>
<p>Attualmente, la normativa vigente in Emilia Romagna per l’ospitalità in hotel si rifà al <a href="https://www.regione.emilia-romagna.it/coronavirus/protocolli-di-sicurezza/protocollo-regionale-strutture-ricettive-alberghiere.pdf">Protocollo regionale per le strutture ricettive alberghiere</a>. Di seguito, riportiamo le norme principali per un soggiorno in sicurezza.</p>
<details class="single">
	<summary>Leggi di piu...</summary>
	<div class="accordion-content">
		<p><strong>Mascherine</strong><br>
Obbligatorio indossare la mascherina negli spostamenti al chiuso e all’aperto in presenza di altre persone.</p>
<p><strong>Igiene</strong><br>
Tutti gli ambienti vengono puliti e disinfettati come da regolamento regionale &ldquo;Indicazioni tecniche per attività di pulizia, disinfezione e sanificazione in relazione al rischio di SARS CoV-2&rdquo; predisposto dal Servizio regionale Prevenzione collettiva e Sanità pubblica (sanificazione.pdf). Gli hotel mettono a disposizione gel disinfettante per le mani nelle aree comuni.</p>
<p><strong>Distanziamento</strong><br>
È obbligatorio mantenere la distanza di almeno 1 metro dalle altre persone in tutte le aree comuni dell&rsquo;hotel. Le regole sul distanziamento interpersonale sono derogate in caso di familiari conviventi e congiunti.</p>
<p><strong>Percorsi differenziati</strong><br>
Dove possibile, gli hotel prevedono percorsi diversi in ingresso e in uscita, per evitare assembramenti.</p>
<p><strong>Animazione e mini club</strong><br>
Sono possibili le attività di animazione purché vengano effettuate in piccoli gruppi e nel rispetto della distanza di sicurezza tra le persone.</p>
<p><strong>Ristorante</strong><br>
L’accesso alla sala ristorante è contingentato e i tavoli sono distanziati per garantire la distanza di sicurezza di almeno 1 metro tra le persone. I buffet sono consentiti solo se protetti e con personale addetto al porzionamento oppure con scelta tra prodotti confezionati in monodose.</p>
<p><strong>Piscina e centro benessere</strong><br>
La piscina e il centro benessere sono fruibili nel rispetto della distanza di sicurezza, garantendo per ogni persona uno spazio di 4 mq.</p>

	</div>
</details>
<h2 id="vivere-la-spiaggia">Vivere la spiaggia</h2>
<p>L&rsquo;Ordinanza Balneare della Regione Emilia Romagna per l&rsquo;estate 2021 regolamenta l&rsquo;accesso alla spiaggia e le regole generali per la sua fruizione in sicurezza. Sostanzialmente, il regolamento 2021 ricalca quello dello scorso anno, con in più la possibilità, per i diversi Comuni, di diminuire lo spazio per ciascun ombrellone da 12 mq a 10,5 mq se necessario.</p>
<details class="single">
	<summary>Leggi di piu...</summary>
	<div class="accordion-content">
		<p><strong>Mascherine</strong><br>
È obbligatorio indossare la mascherina durante gli spostamenti all’interno dello stabilimento balneare e nel caso fosse impossibile mantenere la distanza di almeno 1 metro dalle altre persone.</p>
<p><strong>Spazio tra gli ombrelloni</strong><br>
Ogni ombrellone deve avere a disposizione un&rsquo;area di 12 mq e tra i lettini sulla battigia deve esserci almeno 1,5 m di distanza.</p>
<p><strong>Igiene</strong><br>
Lo stabilimento mette a disposizione gel igienizzante per le  mani e provvede a disinfettare i lettini ad ogni cambio di clientela.</p>
<p><strong>Giochi da spiaggia</strong><br>
Si può praticare sport nelle aree polifunzionali degli stabilimenti balneari (beach volley, beach tennis, etc…) purché sia rispettata la distanza di sicurezza tra i giocatori. Gli sport individuali (racchettoni singolo) o che consentono di mantenere la distanza di sicurezza di 2 metri tra i giocatori possono essere praticati regolarmente anche in mare o sulla battigia.</p>
<p><strong>Aree giochi</strong><br>
Le aree giochi devono essere delimitate, l&rsquo;ingresso dei bambini avviene sotto la diretta sorveglianza dei genitori e può essere contingentato per evitare assembramenti, come indicato da specifica segnaletica a cura degli stabilimenti balneari.</p>
<p><strong>Piscina e idromassaggio</strong><br>
È possibile usare la piscina e le vasche idromassaggio sulla spiaggia, con accesso a numero limitato su indicazione del personale addetto.</p>
<p><strong>Mini club e animazione</strong><br>
Sono consentite solo le attività di intrattenimento che prevedono l&rsquo;assegnazione di posti a sedere e nel rispetto della distanza di sicurezza.</p>
<p><strong>Bar e ristoranti</strong><br>
I bar e i ristoranti sulla spiaggia sono aperti, con possibilità di servizio di delivery all’ombrellone su prenotazione (a discrezione dello stabilimento balneare).</p>
<p>Per approfondire: leggi l'<a href="https://servizissiir.regione.emilia-romagna.it/deliberegiunta/servlet/AdapterHTTP?action_name=ACTIONRICERCADELIBERE&amp;operation=leggi&amp;cod_protocollo=DPG/2021/6145&amp;ENTE=1">Ordinanza Balneare 2021 della Regione Emilia Romagna</a></p>

	</div>
</details>
<h2 id="misure-anticontagio-per-viaggiare-in-sicurezza">Misure anticontagio per viaggiare in sicurezza</h2>
<p>In vacanza, al lavoro o in qualsiasi altro contesto, la misura di prevenzione più efficace contro il coronavirus resta il rispetto delle norme di base.</p>

		<img 
			src="regole-evitare-contagi.jpg" 
			alt="regole per evitare il contagio da Sars CoV2" 
			
			class="pure-img
				 centered
				" 
			
		/>

<ul>
<li>Tieni le distanze: mantieni una distanza di almeno 1 metro dalle altre persone sia all’aperto sia al chiuso. Evita baci, abbracci e strette di mano.</li>
<li>Lava spesso le mani: utilizza acqua e sapone oppure soluzioni idroalcoliche.</li>
<li>Non toccare occhi, naso e bocca.</li>
<li>Mascherina: indossa sempre la mascherina sia nei luoghi al chiuso sia all’aperto.</li>
<li>Starnutisci o tossisci nella piega del gomito e getta immediatamente via i fazzoletti usati.</li>
<li>Evita assembramenti e luoghi affollati.</li>
<li>Scarica l’app Immuni per sapere in tempo reale se le persone accanto a te sono positive al coronavirus.</li>
<li>Rimani a casa se la temperatura superi i 37,5°C e, in caso di sintomi, contatta il medico di famiglia o il pediatra. Non recarti in studio o al pronto soccorso.</li>
<li>Non assumere farmaci antibiotici o antivirali senza prescrizione medica.</li>
</ul>
<p>Fonti:</p>
<p><a href="https://www.salute.gov.it/portale/nuovocoronavirus/dettaglioContenutiNuovoCoronavirus.jsp?lingua=italiano&amp;id=5411&amp;area=nuovoCoronavirus&amp;menu=vuoto">Ministero della Salute</a></p>
<p><a href="https://www.issalute.it/index.php/la-salute-dalla-a-alla-z-menu/c/coronavirus#link-approfondimento">Istituto Superiore di Sanità</a></p>
<h2 id="faq---domande-frequenti">FAQ - DOMANDE FREQUENTI</h2>
<div itemscope itemtype="https://schema.org/FAQPage">
	

	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Si può viaggiare in Riviera Romagnola?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				Dal 26 aprile l&rsquo;Emilia Romagna è definita zona gialla. Dalle 5 alle 22 sono consentiti gli spostamenti tra regioni dello stesso colore, mentre per muoversi tra zone di colori differenti è necessario un green pass.
			</div>
		</div>
	</details>
 	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Che cos&rsquo;è il green pass?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				Il green pass è un documento che consente lo spostamento tra zone di colore diverso. Può essere costituito dal certificato vaccinale, certificato di avvenuta guarigione da Covid-19 oppure test molecolare o test rapido negativo nelle ultime 48 h.
			</div>
		</div>
	</details>

	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Sono aperti gli alberghi in Riviera Romagnola?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				Le attività alberghiere sono consentite nel rispetto delle misure anti-contagio disposte dai decreti ministeriali e delle ordinanze regionali, sebbene molti hotel siano ancora chiusi in attesa dell&rsquo;apertura della stagione balneare. Puoi cercare gli alberghi aperti in questo periodo in Riviera Romagnola sul portale <a href="https://www.info-alberghi.com/">info-alberghi.com</a>
			</div>
		</div>
	</details>

 	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Sono aperti i ristoranti in Riviera Romagnola?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				Dal 26 aprile i bar e i ristoranti riaprono sia a pranzo sia a cena purchè il consumo dei pasti avvenga all&rsquo;aperto.
			</div>
		</div>
	</details>
 	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Come si organizzano gli hotel per ridurre il rischio di contagio da Covid-19?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				Tutti gli hotel della Riviera Romagnola devono osservare il protocollo per la riapertura degli hotel e delle strutture ricettive emanato dalla Regione Emilia Romagna a partire dal 18 maggio 2020 (<a href="https://www.regione.emilia-romagna.it/coronavirus/protocolli-di-sicurezza/protocollo-regionale-strutture-ricettive-alberghiere.pdf">clicca qui</a> per il leggere il protocollo per le strutture ricettive alberghiere).
			</div>
		</div>
	</details>

 	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Sono aperti i negozi e i centri commerciali in Emilia Romagna?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				Gli esercizi commerciali al dettaglio sono aperti, nel rispetto delle norme di sicurezza che prevedono la distanza interpersonale di almeno 1 metro. Aperti anche i negosi all&rsquo;interno dei centri commerciali, che però restano chiusi nei giorni festivi e prefestivi, ad eccezione di farmacie, parafarmacie, edicole, tabacchi e generi alimentari.
			</div>
		</div>
	</details>

 	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Rimini Terme e Riccione Terme sono aperte?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				I centri termali riaprono il 1° luglio. Restano consentite, nel frattempo, le prestazioni rientranti nei livelli di assistenza e le attività riabilitative o terapeutiche.
			</div>
		</div>
	</details>

  	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Sono aperti i parchi divertimento?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				I parchi tematici italiani possono riaprire dal 1° luglio 2021.
			</div>
		</div>
	</details>

 	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Sono aperte le discoteche?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				No. Dal 16 agosto 2020 il Ministro della Salute ha disposto la chiusura di tutte le attività di ballo all’aperto e al chiuso che si svolgono in discoteche, locali da ballo, spiagge, lidi e altri luoghi aperti al pubblico.
			</div>
		</div>
	</details>

  	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Sono aperte le aree gioco per bambini nei parchi pubblici?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				Sì. Le aree gioco all&rsquo;interno dei parchi pubblici sono accessibili.
			</div>
		</div>
	</details>

	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">È consentito l’accesso alle spiagge della Riviera Romagnola?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				Sì. Le spiagge sono aperte e la stagione balneare inizia il 29 maggio in concomitanza con l&rsquo;entrata in servizio dei bagnini di salvataggio.
			</div>
		</div>
	</details>

	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">In spiaggia bisogna indossare la mascherina?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				La spiaggia, al pari di altri ambienti, è soggetta alle misure anti-contagio: la mascherina è sempre obbligatoria anche negli spazi all&rsquo;aperto, a meno che non sia garantito l&rsquo;isolamento totale durante la passeggiata.
			</div>
		</div>
	</details>
	 
	 	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Cinema, teatri e musei sono aperti?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				Dal 26 aprile riaprono cinema, teatri e sale da concerto, con posti preassegnati per garantire la distanza di almeno 1 metro tra le persone e con possibilità di raggiungere una capienza massima di 500 spettatori per gli eventi al chiuso e 1000 per quelli all&rsquo;aperto. Sempre dal 26 aprile riaprono anche i musei, con ingressi contingentati per evitare assembramenti e con ingresso anche nei festivi e prefestivi previa prenotazione con almeno 1 giorno di anticipo.
			</div>
		</div>
	</details>
	<details itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
		<summary itemprop="name">Sono aperti i negozi?</summary>
		<div class="accordion-content" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
			<div itemprop="text">
				Si, purchè sia rispettata la distanza interpersonale di 1 metro.
			</div>
		</div>
	</details>
	 

</div>

                    </div>
                    
                </section>
            </div>
            <footer class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Sezione informativa per albergatori ed ospiti a cura di <strong>info alberghi srl</strong></li>
        </ul>
		</div>
</footer>
<script src='https://www.info-alberghi.com/note/js/all.min.js'></script>
<script src='https://www.info-alberghi.com/note/js/custom.js'></script>

        </div>
    </div>
</div>

<div id="cookie-message">
	<p>Questo sito utilizza cookie propri e/o di terze parti per analisi statistiche e per migliorare l’interazione con le
		piattaforme social media. – Per maggiori informazioni potete <a
			href="https://www.info-alberghi.com/cookie-policy-gdpr.php">consultare la nostra cookie
			policy.</a>
		<br /><br />
		Cliccando accetto, lei acconsente all’uso di tutti i cookie per le finalità indicate.
	</p>
	<button id="cookie-chiudi">
		Accetto
	</button>
</div>


<script>

	function CaricaGoogleAnalytics() {
		let scriptGTM = document.createElement('script');
		scriptGTM.setAttribute('src', 'https://www.googletagmanager.com/gtag/js?id=UA-2007570-1');
		scriptGTM.async = true;
		document.head.appendChild(scriptGTM);

		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-2007570-1');
	}

	const cookie_esiste = document.cookie.match(/^(.*;)?\s*eucookielaw\s*=\s*[^;]+(.*)?$/)

	document.addEventListener("DOMContentLoaded", () => {

		const elementCookieBanner = document.getElementById('cookie-message')
		const showCookieMessage = () => elementCookieBanner.setAttribute('style', 'display:flex')
		const hideCookieMessage = () => elementCookieBanner.setAttribute('style', 'display:none')

		const setCookieLaw = cookieValue => {
			let now = new Date()
			now.setTime(now.getTime() + 5184000000)
			document.cookie = `eucookielaw=${cookieValue};expires=${now.toGMTString()};path=/`

			hideCookieMessage()
			CaricaGoogleAnalytics()
		}

		if (cookie_esiste) { CaricaGoogleAnalytics() } else {
			showCookieMessage()
			document.getElementById('cookie-chiudi').onclick = () => setCookieLaw('true')
		}

	})

</script>

</body>
</html>
